<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/head_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/pic_draw_over_permission" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:vector_fill_color="?white_solid" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/Title2" android:textColor="?content_main" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/permission_over_draw_title" android:maxLines="2" android:paddingHorizontal="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/head_layout" />
    <TextView android:textAppearance="@style/Body2" android:textColor="?content_soft" android:gravity="center" android:id="@id/subtitle" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/permission_over_draw_message" android:paddingHorizontal="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="@style/Button" android:textColor="@color/night_content_main" android:gravity="center" android:id="@id/positive_btn" android:background="@drawable/comm_solid_round_button_bg" android:layout_width="200.0dp" android:layout_height="40.0dp" android:layout_marginBottom="8.0dp" android:text="@string/access" app:layout_constraintBottom_toTopOf="@id/negative_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/Button" android:textColor="?brand_main" android:gravity="center" android:id="@id/negative_btn" android:layout_width="200.0dp" android:layout_height="40.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="24.0dp" android:text="@string/not_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
