<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/custom_view_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.shape.RoundRelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/search_box_frame" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:layout_marginVertical="@dimen/spacing_normal" app:rv_backgroundColor="?bg_overlay_top" app:rv_cornerRadius="@dimen/spacing_medium" app:use_ripple="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/empty_view_for_focus" android:layout_width="0.0dp" android:layout_height="0.0dp" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_search_state" android:padding="@dimen/spacing_small" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_search" app:vector_fill_color="?content_weak" />
        <com.dywx.larkplayer.module.search.SearchSuggestionTextView android:textAppearance="@style/Body" android:textColor="?content_main" android:textColorHint="?content_weak" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/search_box_edit" android:background="@android:color/transparent" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:completionThreshold="1" android:inputType="textAutoComplete" android:dropDownWidth="wrap_content" android:dropDownAnchor="@id/custom_view_layout" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edit_cursor" android:textAlignment="viewStart" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_toStartOf="@id/iv_search_state" style="@style/dropdown_window" />
    </com.dywx.larkplayer.module.base.widget.shape.RoundRelativeLayout>
</LinearLayout>
