<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="20.0dp" android:indeterminate="true" android:layout_marginStart="16.0dp" app:circleProgress="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/btn_play_mode_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_card_play_normal" app:use_ripple="true" app:vector_fill_color="?content_weak" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/btn_shuffle_mode_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="@id/btn_play_mode_b" app:layout_constraintStart_toEndOf="@id/btn_play_mode_b" app:layout_constraintTop_toTopOf="@id/btn_play_mode_b" app:layout_goneMarginStart="24.0dp" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_card_shuffle_normal" app:use_ripple="true" app:vector_fill_color="?content_weak" />
    <androidx.constraintlayout.widget.Group android:id="@id/mode_b_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_play_mode_b,btn_shuffle_mode_b" />
    <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sort_layout" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginTop="20.0dp" android:layout_marginEnd="11.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintEnd_toStartOf="@id/multi_layout" app:layout_constraintTop_toTopOf="parent" app:ripple_mask="true" app:use_ripple="true">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_sort_asc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_sort_asc" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_sort_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:srcCompat="@drawable/ic_sort_desc" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:id="@id/tv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lp_useLineSpacingExtra="false" style="@style/Caption_LP" />
    </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
    <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="center_vertical" android:id="@id/multi_layout" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginEnd="8.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="@id/sort_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sort_layout" app:ripple_mask="true" app:use_ripple="true">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_multi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:srcCompat="@drawable/ic_select" app:vector_fill_color="?content_soft" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:id="@id/tv_multi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select" app:lp_useLineSpacingExtra="false" style="@style/Caption_LP" />
    </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
