<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/dialog_score_guide_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:background="?bg_overlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="end" android:id="@id/iv_close" android:tag="binding_1" android:padding="8.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:need_init="true" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_close" app:use_ripple="true" app:vector_fill_color="?content_soft" />
        <ImageView android:id="@id/iv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="-12.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/level_score_emoji" android:layout_marginHorizontal="16.0dp" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/rate_stars_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="16.0dp" android:text="@string/score_guide_enjoy_lark_player" android:layout_marginHorizontal="16.0dp" style="@style/Title3_LP" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="center" android:layout_gravity="center" android:id="@id/rate_stars_msg" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/score_guide_default_msg" android:paddingHorizontal="16.0dp" style="@style/Body2_LP" />
        <com.dywx.larkplayer.module.base.widget.RateStarsView android:id="@id/rate_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_feedback" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="16.0dp" android:text="@string/score_feedback_title" android:layout_marginHorizontal="16.0dp" style="@style/Body1_LP" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/list_subject" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" />
            <com.dywx.larkplayer.module.base.widget.EditTextWithScrollView android:theme="@style/BaseEditText" android:textColor="?content_main" android:textColorHint="?content_soft" android:id="@id/edit_feedback" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:hint="@string/score_hint_feedback" android:maxLines="2" android:textCursorDrawable="@drawable/edit_cursor" android:layout_marginHorizontal="16.0dp" style="@style/Subtitle1" />
        </LinearLayout>
        <com.dywx.larkplayer.module.base.widget.shape.RoundTextView android:textColor="@color/night_content_main" android:layout_gravity="center" android:id="@id/rate_btn" android:tag="binding_3" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="24.0dp" android:text="@string/submit" android:layout_marginHorizontal="16.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp" app:rv_backgroundColor="@color/day_brand_main" app:rv_backgroundDisableColor="?bg_overlay_top" app:rv_backgroundPressColor="?lp_ripple_color" app:rv_cornerRadius="4.0dp" app:rv_textDisableColor="?content_weak" style="@style/Button_LP" />
    </LinearLayout>
</ScrollView>
