<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPLinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="320.0dp" android:paddingVertical="@dimen/spacing_medium" app:need_delegate="true" app:rv_backgroundColor="?bg_overlay" app:rv_cornerRadius="@dimen/spacing_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_large" style="@style/Title_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" style="@style/Body_Medium" />
    <com.dywx.larkplayer.module.base.widget.NoEventRecyclerView android:id="@id/rv_medias" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="8.0dp" android:layout_marginHorizontal="24.0dp" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="center_horizontal" android:id="@id/iv_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:scaleType="centerCrop" />
    <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
        <com.dywx.larkplayer.module.base.widget.LPButton android:gravity="center" android:id="@id/btn_cancel" android:layout_width="wrap_content" android:text="@string/cancel" android:layout_marginEnd="@dimen/spacing_medium" style="@style/BtnText" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?warn_content" android:gravity="center" android:id="@id/btn_delete" android:layout_width="wrap_content" android:text="@string/delete" android:layout_marginEnd="@dimen/spacing_medium" style="@style/BtnText" />
    </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
</com.dywx.larkplayer.module.base.widget.LPLinearLayout>
