<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:need_delegate="true" app:need_init="true" app:rv_backgroundColor="?bg_overlay" app:rv_cornerRadius="@dimen/spacing_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_logo" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="@dimen/spacing_medium" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_no_bg" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="center_horizontal" android:id="@id/tv_app" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name_upper_case" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintTop_toBottomOf="@id/iv_logo" style="@style/Title_Large" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:id="@id/tv_new_version_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/about_new_version_tips" app:layout_constraintEnd_toEndOf="@id/tv_app" app:layout_constraintStart_toStartOf="@id/tv_app" app:layout_constraintTop_toBottomOf="@id/tv_app" style="@style/Body_Medium" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:id="@id/tv_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="@id/tv_app" app:layout_constraintStart_toStartOf="@id/tv_app" app:layout_constraintTop_toBottomOf="@id/tv_new_version_tips" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:gravity="center" android:id="@id/tv_update" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="56.0dp" android:layout_marginTop="40.0dp" android:layout_marginRight="56.0dp" android:text="@string/update_version" android:layout_marginHorizontal="56.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_version" style="@style/BtnMid" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:id="@id/tv_lp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/about_copyright" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_update" app:layout_goneMarginTop="40.0dp" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:id="@id/tv_privacy_policy" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:text="@string/privacy_policy" android:paddingHorizontal="@dimen/spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_lp" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textAppearance="@style/Caption" android:textColor="?content_weak" android:id="@id/tv_privacy_settings" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/privacy_settings" android:textDirection="ltr" android:paddingHorizontal="@dimen/spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_privacy_policy" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:id="@id/tv_terms_service" android:paddingLeft="@dimen/spacing_large" android:paddingRight="@dimen/spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/terms_service" android:paddingHorizontal="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_privacy_settings" style="@style/Caption" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
