<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/dialog_playing_error_permission_0" android:paddingTop="8.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent" app:need_delegate="true" app:rv_backgroundColor="?bg_overlay" app:rv_cornerRadius_TL="12.0dp" app:rv_cornerRadius_TR="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.shape.RoundButton android:layout_gravity="center_horizontal" android:id="@id/btn_drag" android:layout_width="36.0dp" android:layout_height="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rv_backgroundColor="?content_opacity_08" app:rv_cornerRadius="2.0dp" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:scaleType="centerCrop" app:day_src="@drawable/pic_file_lock_day" app:filter_type="src" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_drag" app:night_src="@drawable/pic_file_lock_night" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="center" android:id="@id/tv_guide_grant" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:text="@string/guide_grant_permission_to_play" android:layout_marginHorizontal="16.0dp" app:layout_constraintTop_toBottomOf="@id/iv_guide" style="@style/Title3_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="center" android:id="@id/tv_guide_grant_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:text="@string/guide_grant_permission_to_play_detail" android:layout_marginHorizontal="16.0dp" app:layout_constraintTop_toBottomOf="@id/tv_guide_grant" style="@style/Subtitle1" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:gravity="center" android:id="@id/tv_guide_allow" android:tag="binding_1" android:layout_width="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginTop="32.0dp" android:layout_marginRight="16.0dp" android:text="@string/allow" android:layout_marginHorizontal="16.0dp" app:layout_constraintTop_toBottomOf="@id/tv_guide_grant_detail" style="@style/BtnBig" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textAppearance="@style/Subtitle1" android:textColor="@color/day_brand_main" android:id="@id/tv_guide_hide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/guide_grant_permission_hide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_guide_allow" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
