<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPSwipeRefreshLayout android:id="@id/refresh_layout" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.dywx.larkplayer.module.base.widget.listview.indexable.IndexableRecyclerView android:id="@android:id/list" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:scrollbars="none" android:fadingEdge="none" android:nextFocusLeft="@android:id/list" android:nextFocusRight="@android:id/list" android:nextFocusUp="@id/ml_menu_search" android:nextFocusDown="@android:id/list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchMode="none" android:fastScrollEnabled="true" android:paddingHorizontal="@dimen/spacing_normal" />
    </com.dywx.larkplayer.module.base.widget.LPSwipeRefreshLayout>
    <com.dywx.larkplayer.module.base.widget.scrollbar.RecyclerViewScrollBar android:layout_gravity="end" android:id="@id/scroll_bar" android:layout_width="wrap_content" android:layout_height="match_parent" app:recyclerView_id="@android:id/list" app:scrollbar_position="playlist" />
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="30.0dp" android:layout_height="30.0dp" android:indeterminate="true" app:circleProgress="true" />
    <FrameLayout android:id="@id/empty_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
