<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_video_info_edit_0" android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dp" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:navigationIconTint="?content_main" app:title="@string/edit_video_info" app:titleTextAppearance="@style/Title_Large" app:titleTextColor="?content_main" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/btn_save" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_name_label" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/name" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" android:labelFor="@id/et_name" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Title_LP" />
            <EditText android:textColor="?content_main" android:id="@id/et_name" android:background="@drawable/info_edit_bg" android:paddingTop="@dimen/spacing_small" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:maxLines="5" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/edit_cursor" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" android:importantForAutofill="no" app:layout_constraintTop_toBottomOf="@id/tv_name_label" style="@style/Body" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_duration_label" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/duration_new" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/et_name" style="@style/Title_LP" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_duration" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:includeFontPadding="false" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" android:paddingVertical="@dimen/spacing_small" app:layout_constraintTop_toBottomOf="@id/tv_duration_label" style="@style/Body_LP" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_size_label" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/file_size_new" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_duration" style="@style/Title_LP" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_size" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:includeFontPadding="false" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" android:paddingVertical="@dimen/spacing_small" app:layout_constraintTop_toBottomOf="@id/tv_size_label" style="@style/Body_LP" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_path_label" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/file_path" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_size" style="@style/Title_LP" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_path" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:includeFontPadding="false" android:textDirection="locale" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_path_label" style="@style/Body_LP" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.dywx.larkplayer.module.base.widget.LPButton android:enabled="false" android:textAppearance="@style/Title" android:textColor="?white_solid" android:id="@id/btn_save" android:layout_width="match_parent" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/save" android:layout_marginHorizontal="@dimen/spacing_small" app:buttonState="disable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BtnBig" />
</androidx.constraintlayout.widget.ConstraintLayout>
