<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@android:color/transparent">
            <ImageView android:id="@id/blur_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/bg_mask" android:background="@color/transparency_black_secondary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/header_online_playlist" />
            <com.dywx.larkplayer.module.base.widget.LarkWidgetToolbar android:id="@id/main_toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_left" app:theme="@style/ToolbarBlack" app:titleMarginStart="@dimen/spacing_normal" />
            <TextView android:textAppearance="@style/Title3" android:textColor="@color/night_content_main" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bar_title" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="?actionBarSize" android:layout_marginRight="?actionBarSize" android:maxLines="1" android:layout_marginHorizontal="?actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?actionBarSize" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@android:id/list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
        </LinearLayout>
        <com.dywx.larkplayer.module.base.widget.scrollbar.RecyclerViewScrollBar android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="match_parent" app:recyclerView_id="@android:id/list" app:scrollbar_position="audio_folders" />
    </FrameLayout>
    <include android:id="@id/layout_play_mode" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.dywx.larkplayer.gui.behavior.OnBottomBehavior" layout="@layout/card_play_mode" />
    <com.dywx.larkplayer.module.base.widget.shape.RoundButton android:textColor="@color/night_content_main" android:gravity="center" android:id="@id/btn_add_songs" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:text="@string/add_songs" android:layout_marginHorizontal="16.0dp" app:layout_behavior="com.dywx.larkplayer.gui.behavior.OnBottomBehavior" app:rv_backgroundColor="?brand_main" app:rv_cornerRadius="4.0dp" style="@style/Button" />
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:layout_gravity="center" android:id="@id/first_loading" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:indeterminate="true" app:circleProgress="true" />
    <ViewStub android:layout_gravity="center" android:id="@id/list_no_network_tips_view" android:inflatedId="@id/list_no_network_tips_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" />
    <ViewStub android:layout_gravity="center" android:id="@id/no_data_tips_view" android:inflatedId="@id/no_data_tips_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
