<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:gravity="center_vertical" android:tag="layout/item_save_playlist_0" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="80.0dp" android:paddingHorizontal="16.0dp" app:need_init="true" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_cover" android:layout_width="114.0dp" android:layout_height="64.0dp" android:src="@drawable/pic_video_cover_holder" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/RoundedZero" />
    <com.dywx.larkplayer.module.base.widget.LPView android:id="@id/view_add_bg" android:background="?bg_overlay_top" android:layout_width="114.0dp" android:layout_height="64.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_add" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="@id/view_add_bg" app:layout_constraintEnd_toEndOf="@id/view_add_bg" app:layout_constraintStart_toStartOf="@id/view_add_bg" app:layout_constraintTop_toTopOf="@id/view_add_bg" app:srcCompat="@drawable/ic_add" app:vector_fill_color="?content_weak" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textAppearance="@style/Body_Medium" android:textColor="?content_main" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textAppearance="@style/Caption" android:textColor="?content_soft" android:id="@id/tv_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
