<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/online_search_tips_0" android:paddingLeft="@dimen/spacing_medium" android:paddingTop="64.0dp" android:paddingRight="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_find_looking_for" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body_LP" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:gravity="center" android:id="@id/btn_operation" android:layout_width="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/youtube_search" app:buttonState="soft" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips" style="@style/BtnMid" />
</androidx.constraintlayout.widget.ConstraintLayout>
