<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/permission_scan_allow_0" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacing_small"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/cl_authorize_all" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_normal" android:paddingVertical="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_select_more" app:ripple_mask="true" app:use_ripple="true">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_authorize_all_arrow" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right" app:vector_fill_color="?content_weak" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="center_vertical" android:id="@id/tv_authorize_all" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/authorize_all_videos" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@id/tv_authorize_all_desc" app:layout_constraintEnd_toStartOf="@id/iv_authorize_all_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body_Medium" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="center_vertical" android:id="@id/tv_authorize_all_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/authorize_all_videos_desc" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_authorize_all_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_authorize_all" style="@style/Caption" />
    </com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
