<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparency_black_primary" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/brightness_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progress_iv" app:layout_constraintEnd_toEndOf="@id/brightness_tv" app:layout_constraintStart_toStartOf="@id/brightness_tv" app:layout_constraintTop_toTopOf="@id/progress_iv" app:srcCompat="@drawable/ic_hand_vertical" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:gravity="center" android:id="@id/brightness_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dp" android:text="@string/player_guide_brightness" app:layout_constraintEnd_toStartOf="@id/progress_tv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progress_tv" style="@style/Caption_LP" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/progress_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/progress_tv" app:layout_constraintEnd_toEndOf="@id/progress_tv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/progress_tv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_hand_horizontal" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:gravity="center" android:id="@id/progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxWidth="180.0dp" android:text="@string/player_guide_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/volume_tv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/brightness_tv" app:layout_constraintTop_toBottomOf="@id/progress_iv" style="@style/Caption_LP" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/volume_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progress_iv" app:layout_constraintEnd_toEndOf="@id/volume_tv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/volume_tv" app:layout_constraintTop_toTopOf="@id/progress_iv" app:srcCompat="@drawable/ic_hand_vertical" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:gravity="center" android:id="@id/volume_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dp" android:text="@string/player_guide_volume" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/progress_tv" app:layout_constraintTop_toTopOf="@id/progress_tv" style="@style/Caption_LP" />
    <com.dywx.larkplayer.module.base.widget.shape.RoundTextView android:textColor="@color/night_content_main" android:gravity="center" android:id="@id/got_it_btn" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/got_it" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rv_cornerRadius="4.0dp" app:rv_strokeColor="@color/night_content_soft" app:rv_strokeWidth="1.0dp" style="@style/Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
