<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/slide_touch_area" android:background="@color/night_bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic_power" android:padding="16.0dp" android:layout_width="56.0dp" android:layout_height="56.0dp" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_powersaving_normal" app:tint="@color/night_brand_main" />
    <TextView android:textColor="@color/night_content_soft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_channel_power_saving_mode" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/ic_power" app:layout_constraintStart_toEndOf="@id/ic_power" app:layout_constraintTop_toTopOf="@id/ic_power" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_cover" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/cl_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_power">
        <com.dywx.larkplayer.module.base.widget.MaxSquareImageView android:id="@id/cover" android:layout_width="wrap_content" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:shapeAppearanceOverlay="@style/RoundedSmall" app:srcCompat="@drawable/ic_song_cover_large" />
        <com.dywx.larkplayer.module.base.widget.YoutubeDisclosureView android:id="@id/youtube_disclosure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="-32.0dp" android:layout_marginRight="24.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" app:style="powered_by_logo_brand" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_info" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:paddingVertical="10.0dp" app:layout_constraintBottom_toTopOf="@id/progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_cover">
        <TextView android:textAppearance="@style/Title3" android:textColor="@color/night_content_main" android:ellipsize="end" android:id="@id/title" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="24.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/Body1" android:textColor="@color/night_content_soft" android:ellipsize="end" android:id="@id/subtitle" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="24.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <Space android:visibility="invisible" android:layout_width="56.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <SeekBar android:id="@id/progress" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/seekbar_height" android:progressDrawable="@drawable/seekbar_progress_player" android:minHeight="@dimen/seekbar_height" android:thumb="@drawable/normal_seekbar_thumb" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" android:splitTrack="false" app:layout_constraintBottom_toTopOf="@id/pgs_current" />
    <TextView android:textColor="@color/night_content_soft" android:gravity="center_vertical" android:id="@id/pgs_current" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="0:00" android:layout_weight="1.0" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toTopOf="@id/lin_action" app:layout_constraintStart_toStartOf="parent" style="@style/Overline" />
    <TextView android:textColor="@color/night_content_soft" android:gravity="center" android:id="@id/pgs_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="0:00" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/lin_action" app:layout_constraintEnd_toEndOf="parent" style="@style/Overline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lin_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="48.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintBottom_toTopOf="@id/iv_slide_exit">
        <com.dywx.larkplayer.module.base.widget.shape.RippleImageView android:id="@id/action_mode" android:padding="8.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_pre" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_shuffle_normal" app:tint="@color/night_content_soft" />
        <FrameLayout android:id="@id/fl_pre" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play" app:layout_constraintStart_toEndOf="@id/action_mode" app:layout_constraintTop_toTopOf="parent">
            <com.dywx.larkplayer.module.base.widget.shape.RippleImageView android:id="@id/previous" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/ic_previous_medium" />
            <com.dywx.larkplayer.module.base.widget.shape.RippleImageView android:id="@id/dislove" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/ic_dislove_medium" />
        </FrameLayout>
        <com.dywx.larkplayer.module.base.widget.shape.RippleImageView android:id="@id/play" android:layout_width="64.0dp" android:layout_height="64.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/next" app:layout_constraintStart_toEndOf="@id/fl_pre" app:layout_constraintTop_toTopOf="parent" app:rippleRadius="32.0dp" app:srcCompat="@drawable/ic_play_status_medium" />
        <com.dywx.larkplayer.module.base.widget.shape.RippleImageView android:id="@id/next" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/favorite" app:layout_constraintStart_toEndOf="@id/play" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_next_medium" />
        <com.dywx.larkplayer.module.base.widget.shape.RippleImageView android:id="@id/favorite" android:padding="8.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/next" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_love_status_medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_slide_exit" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="38.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_slide_exit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_slide_to_exit" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:id="@id/tv_slide_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slide_to_exit" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_slide_exit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_slide_exit" app:layout_constraintTop_toTopOf="@id/iv_slide_exit" style="@style/Body1_LP" />
</androidx.constraintlayout.widget.ConstraintLayout>
