<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="start" android:id="@id/tv_title" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="45.0dp" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintEnd_toStartOf="@id/iv_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title_LP" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_clear" android:padding="@dimen/spacing_small" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="10.0dp" app:srcCompat="@drawable/ic_trash" app:use_ripple="true" app:vector_fill_color="?content_soft" style="@style/Overline_LP" />
    <com.dywx.larkplayer.module.base.widget.ReporterRecyclerView android:id="@id/rv_search_history" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
