<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/search_audio_head_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:tag="binding_1" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingHorizontal="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title_LP" />
    <com.dywx.larkplayer.module.base.widget.shape.RoundLinearLayout android:id="@id/rl_play_all" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="24.0dp" android:paddingStart="4.0dp" android:paddingEnd="12.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" app:rv_backgroundColor="?brand_bg" app:rv_backgroundDisableColor="?bg_overlay_top" app:rv_backgroundPressColor="?lp_ripple_color" app:rv_cornerRadius="12.0dp">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_play" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/search_playsmall_normal" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/label_enable_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_play" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_all" style="@style/Caption_LP" />
    </com.dywx.larkplayer.module.base.widget.shape.RoundLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
