<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/upload_media_item_0" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="72.0dp" android:animateLayoutChanges="true" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPCheckBox android:id="@id/checkbox" android:tag="binding_1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CheckBoxBase" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_song_cover" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerCrop" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/RoundedZero" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_song_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Body2" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="center_vertical" android:id="@id/iv_tag" android:tag="binding_2" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toTopOf="@id/subtitle" app:srcCompat="@drawable/ic_cloud" app:vector_fill_color="?brand_main" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textAppearance="@style/Caption" android:textColor="?content_soft" android:ellipsize="end" android:gravity="start|center" android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toEndOf="@id/iv_tag" app:layout_constraintTop_toBottomOf="@id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>
