<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/video_player_guide_0" android:background="?black_opacity_70" android:layout_width="match_parent" android:layout_height="match_parent" app:need_delegate="true" app:need_init="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_guide" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_content_soft" android:id="@id/tv_skip" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:text="@string/skip_interests" android:layout_marginEnd="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body" />
    <View android:id="@id/dot2" android:background="@drawable/dot" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginBottom="36.0dp" app:layout_constraintBottom_toTopOf="@id/btn_got_it" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/dot1" android:background="@drawable/dot" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginHorizontal="5.0dp" app:layout_constraintEnd_toStartOf="@id/dot2" app:layout_constraintTop_toTopOf="@id/dot2" />
    <View android:id="@id/dot3" android:background="@drawable/dot" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginHorizontal="5.0dp" app:layout_constraintStart_toEndOf="@id/dot2" app:layout_constraintTop_toTopOf="@id/dot2" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/btn_got_it" android:layout_width="160.0dp" android:layout_height="48.0dp" android:layout_marginBottom="80.0dp" android:text="@string/got_it" app:buttonState="soft" app:fixedThemeMode="night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BtnMid" />
</androidx.constraintlayout.widget.ConstraintLayout>
