<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.SwipeBackLayout android:id="@id/back_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:edge_flag="left" app:edge_mode="full" app:shadow_left="@drawable/shadow_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
