<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/video_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="VideoTransition"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.media3.ui.SubtitleView android:layout_gravity="center|bottom" android:id="@id/video_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" />
</androidx.media3.ui.AspectRatioFrameLayout>
