<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/container" android:tag="layout/bottom_dialog_switch_item_0" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="64.0dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" app:need_init="true" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body_Medium_LP" />
    <com.dywx.larkplayer.module.base.widget.LPSwitch android:id="@id/switch_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:need_init="true" style="@style/SwitchBase" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
