<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/feedback" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_normal" style="@style/Title_Large_LP"
  xmlns:android="http://schemas.android.com/apk/res/android" />
