<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="56.0dp" android:layout_height="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/love_ripple_1" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/likelayout_love_ripple_1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/love_ripple_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/love_ripple_1" app:layout_constraintEnd_toEndOf="@id/love_ripple_1" app:layout_constraintStart_toStartOf="@id/love_ripple_1" app:layout_constraintTop_toTopOf="@id/love_ripple_1" app:srcCompat="@drawable/likelayout_love_ripple_2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/lovefill_icon" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/love_ripple_1" app:layout_constraintEnd_toEndOf="@id/love_ripple_1" app:layout_constraintStart_toStartOf="@id/love_ripple_1" app:layout_constraintTop_toTopOf="@id/love_ripple_1" app:srcCompat="@drawable/ic_loved_shadow" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/lovefill_icon_animate" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/love_ripple_1" app:layout_constraintEnd_toEndOf="@id/love_ripple_1" app:layout_constraintStart_toStartOf="@id/love_ripple_1" app:layout_constraintTop_toTopOf="@id/love_ripple_1" app:srcCompat="@drawable/ic_loved_shadow" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/love_icon" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/love_ripple_1" app:layout_constraintEnd_toEndOf="@id/love_ripple_1" app:layout_constraintStart_toStartOf="@id/love_ripple_1" app:layout_constraintTop_toTopOf="@id/love_ripple_1" app:srcCompat="@drawable/ic_like" app:vector_fill_color="?white_opacity_50" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/love_icon_animate" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/love_ripple_1" app:layout_constraintEnd_toEndOf="@id/love_ripple_1" app:layout_constraintStart_toStartOf="@id/love_ripple_1" app:layout_constraintTop_toTopOf="@id/love_ripple_1" app:srcCompat="@drawable/ic_like" app:vector_fill_color="?white_opacity_50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
