<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/dialog_notification_permission_guide_0" android:paddingLeft="@dimen/spacing_medium" android:paddingTop="@dimen/spacing_large" android:paddingRight="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_large" android:layout_width="match_parent" android:layout_height="wrap_content" app:need_delegate="true" app:need_init="true" app:rv_backgroundColor="?bg_overlay" app:rv_cornerRadius_BL="0.0dp" app:rv_cornerRadius_BR="0.0dp" app:rv_cornerRadius_TL="20.0dp" app:rv_cornerRadius_TR="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textStyle="bold" android:textColor="?content_main" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/permission_notification_guide_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title_Large_LP" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_guide" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:src="@drawable/notification_permission_guide" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:rv_cornerRadius="@dimen/spacing_normal" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:id="@id/tv_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/permission_notification_guide_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_guide" style="@style/Body_LP" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/btn_not_now" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/permission_not_now" android:layout_marginEnd="6.0dp" app:buttonState="soft" app:layout_constraintEnd_toStartOf="@id/btn_go" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" style="@style/BtnBig" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/btn_go" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/permission_go" android:layout_marginStart="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/btn_not_now" app:layout_constraintTop_toBottomOf="@id/tv_desc" style="@style/BtnBig" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
