<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:paddingTop="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title3_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:id="@id/tv_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Body1_LP" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/ll_delete_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/tv_sure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="32.0dp" android:layout_height="32.0dp">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_icon_url" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/RoundedSmall" />
            <com.dywx.larkplayer.module.base.widget.RoundAvatarView android:id="@id/avatar_cover" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:avatarColor="?positive_main" app:avatarTextSize="18.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" style="@style/Body2_LP" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_subContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" style="@style/Body2_LP" />
        </LinearLayout>
    </LinearLayout>
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?brand_main" android:gravity="center" android:id="@id/tv_sure" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/delete" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_delete_info" app:need_init="true" app:ripple_mask="true" app:use_ripple="true" style="@style/Button_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?brand_main" android:gravity="center" android:id="@id/tv_cancel" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_sure" app:layout_constraintEnd_toStartOf="@id/tv_sure" app:layout_constraintTop_toTopOf="@id/tv_sure" app:need_init="true" app:ripple_mask="true" app:use_ripple="true" style="@style/Button_LP" />
</androidx.constraintlayout.widget.ConstraintLayout>
