<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/dialog_notification_guide_0" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" app:need_delegate="true" app:need_init="true" app:rv_backgroundColor="?bg_overlay" app:rv_cornerRadius="@dimen/spacing_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_guide" android:layout_width="256.0dp" android:layout_height="117.0dp" android:layout_marginTop="44.0dp" android:adjustViewBounds="true" app:day_src="@drawable/pic_guide_listen_day" app:filter_type="src" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:night_src="@drawable/pic_guide_listen_night" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_guide_bottom" android:layout_width="256.0dp" android:layout_height="37.0dp" android:adjustViewBounds="true" app:day_src="@drawable/pic_guide_notify_day" app:filter_type="src" app:layout_constraintEnd_toEndOf="@id/iv_guide" app:layout_constraintStart_toStartOf="@id/iv_guide" app:layout_constraintTop_toBottomOf="@id/iv_guide" app:night_src="@drawable/pic_guide_notify_night" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="center" android:id="@id/tv_guide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="16.0dp" android:text="@string/guide_notification_per" app:layout_constraintTop_toBottomOf="@id/iv_guide_bottom" style="@style/Title_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="center" android:id="@id/tv_guide_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:text="@string/guide_notification_per_desc" app:layout_constraintTop_toBottomOf="@id/tv_guide" style="@style/Body_LP" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:gravity="center" android:id="@id/btn_allow" android:tag="binding_1" android:layout_width="200.0dp" android:layout_height="36.0dp" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_medium" android:text="@string/allow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_guide_desc" style="@style/BtnMid" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/btn_cancel" android:tag="binding_2" android:layout_width="200.0dp" android:layout_height="36.0dp" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/cancel" app:buttonState="soft" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_allow" style="@style/BtnMid" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
