<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/rl_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" app:need_delegate="true" app:need_init="true" app:rv_backgroundColor="@color/night_bg_overlay" app:rv_cornerRadius_TL="@dimen/spacing_small" app:rv_cornerRadius_TR="@dimen/spacing_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/night_content_main" android:gravity="center" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/night_content_main" android:gravity="center_horizontal" android:id="@id/tv_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    <ImageView android:id="@id/iv_fingerprint" android:layout_width="96.0dp" android:layout_height="96.0dp" android:layout_margin="64.0dp" android:src="@drawable/pic_fingerprint" android:contentDescription="@string/use_fingerprint" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/night_bg_main" android:gravity="center" android:id="@id/btn_cancel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_marginTop="32.0dp" android:layout_marginBottom="32.0dp" android:text="@string/cancel" android:layout_marginStart="56.0dp" android:layout_marginEnd="56.0dp" app:backgroundTint="@color/night_content_main" app:cornerRadius="@dimen/spacing_large" />
</com.dywx.larkplayer.module.base.widget.LPLinearLayout>
