<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_window" android:tag="layout/dialog_rookie_permission_guide_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/cl_permission_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="12.0dp" app:need_delegate="true" app:rv_cornerRadius="@dimen/spacing_medium">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_permission_logo_head" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_video_folder" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_double_logo_head" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_sys_double_logo1" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_launcher_foreground" />
            <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_sys_logo_connection" android:layout_width="@dimen/spacing_medium" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" />
            <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_sys_double_logo2" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_video_folder" />
        </LinearLayout>
        <com.dywx.larkplayer.module.base.widget.LPTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/permission_required" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_permission_logo_head" style="@style/Title" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:gravity="center_horizontal" android:id="@id/tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_medium" android:text="If access is denied, Lark Video cannot auto-discover videos.Manually select files to play, with limited browsing." app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Body" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:gravity="center" android:id="@id/tv_sys_permission_option1" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_medium" android:text="Select photos and videos" android:backgroundTint="?positive_bg" app:layout_constraintTop_toBottomOf="@id/tv_desc" style="@style/Body_Medium" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:gravity="center" android:id="@id/tv_sys_permission_option2" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginRight="@dimen/spacing_medium" android:text="Allow all" android:backgroundTint="?positive_bg" app:layout_constraintTop_toBottomOf="@id/tv_sys_permission_option1" style="@style/Body_Medium" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:gravity="center" android:id="@id/tv_sys_permission_option3" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_xsmall" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_medium" android:text="Don't allow" android:backgroundTint="?positive_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sys_permission_option2" style="@style/Body_Medium" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_sys_option_guide" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginLeft="22.0dp" android:layout_marginRight="22.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_sys_permission_option2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_sys_permission_option2" app:srcCompat="@drawable/bg_sys_rect_guide" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_sys_guide_hand" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_sys_option_guide" app:srcCompat="@drawable/hand" />
        <ProgressBar android:id="@id/pb_permission_loading" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:padding="32.0dp" android:visibility="gone" android:layout_width="112.0dp" android:layout_height="112.0dp" android:indeterminate="true" android:indeterminateTint="@color/day_white_solid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
</LinearLayout>
