<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.shape.RoundLinearLayout android:orientation="vertical" android:tag="layout/dialog_ignore_battery_optimizations_0" android:paddingTop="8.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:need_delegate="true" app:rv_backgroundColor="?bg_overlay_top" app:rv_cornerRadius_TL="12.0dp" app:rv_cornerRadius_TR="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.shape.RoundButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_drag" android:layout_width="36.0dp" android:layout_height="4.0dp" app:rv_backgroundColor="?content_weak" app:rv_cornerRadius="2.0dp" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="center" android:id="@id/iv_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:scaleType="centerCrop" app:day_src="@drawable/ic_pic_playmusic_day" app:filter_type="src" app:night_src="@drawable/ic_pic_playmusic_night" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="center" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:text="@string/title_battery_optimization" style="@style/Title3_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="center" android:id="@id/tv_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:text="@string/dialog_subtitle_battery_optimization" style="@style/Subtitle1_LP" />
    <com.dywx.larkplayer.module.base.widget.shape.RoundTextView android:textAppearance="@style/Button2" android:textColor="@color/night_content_main" android:gravity="center" android:tag="binding_1" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="16.0dp" android:text="@string/allow" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:rv_backgroundColor="?brand_main" app:rv_backgroundPressColor="?lp_ripple_color" app:rv_cornerRadius="8.0dp" />
</com.dywx.larkplayer.module.base.widget.shape.RoundLinearLayout>
