<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:gravity="center_vertical" android:id="@id/item_view" android:tag="layout/folder_item_hidden_folders_0" android:layout_width="match_parent" android:layout_height="80.0dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="0.0dp" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="center" android:id="@android:id/icon" android:tag="binding_1" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pic_folder" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="marquee" android:id="@id/title" android:tag="binding_2" android:fadingEdge="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/hidden_state" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="@android:id/icon" app:layout_constraintVertical_chainStyle="packed" style="@style/Subtitle2_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:id="@id/subtitle" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@android:id/icon" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Caption_LP" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="center_vertical" android:id="@id/hidden_state" android:padding="8.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right" app:vector_fill_color="?content_weak" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
