<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="56.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lp_refreshIcon="true" app:navigationIcon="@drawable/ic_back_mask" app:ripple_radius="14.0dp" app:ripple_use_foreground="true" app:use_ripple="true" />
    <com.dywx.larkplayer.module.base.widget.LPNestedscrollview android:id="@id/background" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Headline_Large_LP" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_tools" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:orientation="vertical" android:id="@id/ll_settings" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/rv_tools" app:need_delegate="true" app:rv_backgroundColor="?bg_overlay" app:rv_cornerRadius="@dimen/spacing_small">
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/scan_video_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_scan_video" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_folder_scan" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_scan_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/scan" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" style="@style/Body_Medium_LP" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/privacy_folder_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_privacy_folder" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_folder_lock" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_privacy_folder" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/privacy_folder" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" style="@style/Body_Medium_LP" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/recently_deleted_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_recently_deleted" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_trash" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_recently_deleted" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recently_deleted" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" style="@style/Body_Medium_LP" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/dark_mode_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_dark_mode" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_night" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_dark_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/change_mode_title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" style="@style/Body_Medium_LP" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/notification_layout" android:visibility="gone" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_notification" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_mail" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_notification" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" style="@style/Body_Medium_LP" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_floating_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_auto_floating" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_float_window" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_auto_floating" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/auto_floating_play" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sw_auto_floating" app:layout_constraintStart_toEndOf="@id/iv_auto_floating" app:layout_constraintTop_toTopOf="parent" style="@style/Body_Medium_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPSwitch android:id="@id/sw_auto_floating" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwitchBase" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
            <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:orientation="vertical" android:id="@id/ll_feedback" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/ll_settings" app:need_delegate="true" app:rv_backgroundColor="?bg_overlay" app:rv_cornerRadius="@dimen/spacing_small" app:use_ripple="false">
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/feedback_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_feedback" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_feedback" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_home_title" android:layout_weight="1.0" android:layout_marginStart="16.0dp" style="@style/Body_Medium_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="10.0sp" android:textColor="?white_solid" android:gravity="center" android:id="@id/tv_feedback_count" android:background="@drawable/oval_brand_content" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:text="10" app:need_delegate="true" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/rate_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_rate" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_rate" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_rate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate_us_five_stars" android:textAlignment="viewStart" android:layout_marginStart="16.0dp" style="@style/Body_Medium_LP" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/share_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_share" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_share" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_share" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share_lark_player" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" style="@style/Body_Medium_LP" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:id="@id/about_layout" android:layout_width="match_parent" app:ripple_mask="true" app:use_ripple="true" style="@style/Menu">
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_about" android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_information" app:vector_fill_color="?content_soft" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="start|center" android:id="@id/tv_about" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/about" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" style="@style/Body_Medium_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/tv_version_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_version" android:maxLines="1" android:drawablePadding="@dimen/spacing_xsmall" android:textAlignment="viewStart" app:drawableEndCompat="@drawable/ic_right" app:drawable_vector_color="?content_weak" style="@style/Caption_LP" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
            </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_feedback" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dywx.larkplayer.module.base.widget.LPNestedscrollview>
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:indeterminate="true" app:circleProgress="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
