<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_filter_detail_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:navigationIconTint="?content_main" app:title="@string/filter_audio" app:titleTextAppearance="@style/Title_Large" app:titleTextColor="?content_main">
        <com.dywx.larkplayer.module.base.widget.LPSwitch android:layout_gravity="end|center" android:id="@id/switch_filter" android:focusable="true" android:clickable="true" android:layout_marginEnd="@dimen/spacing_normal" style="@style/SwitchBase" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.dywx.larkplayer.module.base.widget.LPFilterProgressView android:id="@id/filter_progress" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_normal" app:layout_constraintTop_toTopOf="parent" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/subtitle_filter_audio_by_duration2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_progress" style="@style/Body_Medium_LP" />
        <com.dywx.larkplayer.module.base.widget.ReporterRecyclerView android:id="@id/list" android:paddingTop="16.0dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
        <ViewStub android:id="@id/empty_view" android:layout="@layout/no_data_tips_view" android:inflatedId="@id/empty_tips_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
