<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:orientation="vertical" android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dp" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:navigationIconTint="?content_main" app:titleTextAppearance="@style/Title_Large" app:titleTextColor="?content_main" />
    <FrameLayout android:id="@id/empty_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/list_layout" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/btn_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.dywx.larkplayer.module.base.widget.ReporterRecyclerView android:id="@android:id/list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
        <com.dywx.larkplayer.module.base.widget.scrollbar.RecyclerViewScrollBar android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:recyclerView_id="@android:id/list" app:scrollbar_position="add_songs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/btn_add" android:layout_width="match_parent" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/add_to_your_playlist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_layout" style="@style/BtnBig" />
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="30.0dp" android:layout_height="30.0dp" android:indeterminate="true" app:circleProgress="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
