<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@android:id/tabcontent" android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout android:id="@id/sliding_tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" app:tabIndicatorColor="?brand_main" app:tabIndicatorFullWidth="true" app:tabMode="fixed" app:tabPaddingEnd="16.0dp" app:tabPaddingStart="16.0dp" app:tabSelectedTextColor="?brand_main" app:tabTextAppearance="@style/Subtitle2" app:tabTextColor="?content_soft" />
    </FrameLayout>
    <com.dywx.larkplayer.module.base.widget.viewpager.CommonViewPager android:id="@id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/sliding_tabs" />
</LinearLayout>
