<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/fragment_media_drag_to_arrange_0" android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dp" android:layout_height="56.0dp" app:contentInsetStartWithNavigation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:navigationIconTint="?content_main" app:title="@string/arrange" app:titleTextAppearance="@style/Title_Large" app:titleTextColor="?content_main" />
    <ViewStub android:id="@id/empty_view" android:layout="@layout/no_data_tips_view" android:inflatedId="@id/empty_tips_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/btn_apply" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.dywx.larkplayer.module.base.widget.ReporterRecyclerView android:id="@id/list" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="8.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/btn_apply" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/btn_apply" android:layout_width="match_parent" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/apply" app:buttonState="main" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BtnBig" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
