<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:orientation="vertical" android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPSwipeRefreshLayout android:id="@id/swipeLayout" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    </com.dywx.larkplayer.module.base.widget.LPSwipeRefreshLayout>
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/no_data_tips_view" android:inflatedId="@layout/scan_no_folders" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:id="@id/loading" android:layout_width="36.0dp" android:layout_height="36.0dp" android:indeterminate="true" app:circleProgress="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="center" android:id="@id/tv_loading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/loading" app:layout_constraintTop_toBottomOf="@id/loading" style="@style/Body" />
    <ViewStub android:id="@id/no_storage_permission_stub" android:layout="@layout/no_storage_permission_stub" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
