<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="56.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:navigationIconTint="?content_main" app:ripple_radius="14.0dp" app:ripple_use_foreground="true" app:title="@string/information_title" app:titleTextAppearance="@style/Title_Large" app:titleTextColor="?content_main" app:use_ripple="true" />
    <com.dywx.larkplayer.module.base.widget.ReporterRecyclerView android:id="@android:id/list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/menu_container" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/menu_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/list" app:shapeAppearance="@style/RoundedTopMedium">
        <com.dywx.larkplayer.module.base.widget.LPButton android:textAppearance="@style/Title" android:textColor="?content_main" android:id="@id/btn_delete" android:layout_width="0.0dp" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/delete" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_small" app:buttonState="error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_download" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BtnBig" />
        <com.dywx.larkplayer.module.base.widget.LPButton android:textAppearance="@style/Title" android:textColor="?content_main" android:id="@id/btn_download" android:layout_width="0.0dp" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/download" android:layout_marginEnd="@dimen/spacing_normal" app:buttonState="soft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_delete" app:layout_constraintTop_toTopOf="parent" style="@style/BtnBig" />
    </com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
