<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.LPMotionLayout android:id="@id/motion_layout" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/fragment_player_motion_audio_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/mini_background" android:background="?bg_overlay" android:layout_width="match_parent" android:layout_height="0.0dp" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="@id/motion_bottom_guide_view" app:layout_constraintTop_toTopOf="parent" app:need_delegate="false" />
    <View android:id="@id/bottom_space_guide_view" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toTopOf="@id/progress" />
    <View android:id="@id/motion_bottom_guide_view" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/spacing_large" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/spacing_large" />
    <View android:id="@id/bottom_guide_view" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" />
    <FrameLayout android:id="@id/container_audio_cover_main" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleX="1.0" android:scaleY="1.0" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dywx.larkplayer.module.base.widget.LPDefaultCoverImageView android:id="@id/iv_audio_cover" android:background="?bg_main" android:layout_width="match_parent" android:layout_height="match_parent" app:shapeAppearance="@style/RoundedZero" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_audio_cover_shade_main" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="1.0" app:day_src="@drawable/shade_cover" app:filter_type="src" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_main" app:layout_constraintEnd_toEndOf="@id/container_audio_cover_main" app:layout_constraintStart_toStartOf="@id/container_audio_cover_main" app:layout_constraintTop_toTopOf="@id/container_audio_cover_main" app:night_src="@drawable/shade_cover_night" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_audio_cover_shade_main_end" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="1.0" app:day_src="@drawable/shade_cover_end" app:filter_type="src" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_main" app:layout_constraintEnd_toEndOf="@id/container_audio_cover_main" app:layout_constraintStart_toStartOf="@id/container_audio_cover_main" app:layout_constraintTop_toTopOf="@id/container_audio_cover_main" app:night_src="@drawable/shade_cover_end_night" />
        <com.dywx.larkplayer.module.base.widget.LPButton android:layout_gravity="start|bottom" android:id="@id/back_to_video" android:visibility="invisible" android:layout_width="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/back_to_video" android:layout_marginStart="@dimen/spacing_large" app:buttonState="soft" app:icon="@drawable/ic_leftup" style="@style/BtnMid" />
    </FrameLayout>
    <com.dywx.larkplayer.module.base.widget.AudioWaveformView android:id="@id/wave_view" android:layout_width="0.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toTopOf="@id/progress" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" />
    <com.dywx.larkplayer.module.base.widget.LPSeekBar android:id="@id/progress" android:background="@null" android:paddingTop="6.0dp" android:paddingBottom="14.0dp" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginBottom="@dimen/spacing_medium" android:maxHeight="@dimen/seekbar_height_new" android:indeterminate="false" android:indeterminateDrawable="@null" android:progressDrawable="@drawable/normal_seekbar_progress" android:minHeight="@dimen/seekbar_height_new" android:thumb="@drawable/normal_seekbar_thumb" android:layoutDirection="ltr" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" android:splitTrack="false" android:progressTint="?brand_content" android:thumbTint="?brand_content" app:layout_constraintBottom_toTopOf="@id/action_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/song_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/container_audio_cover_main" app:lp_useLineSpacingExtra="false" style="@style/Headline" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:gravity="start|center" android:id="@id/song_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/action_more" app:layout_constraintEnd_toStartOf="@id/action_more" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toTopOf="@id/action_more" app:lp_useLineSpacingExtra="false" style="@style/Body" />
    <FrameLayout android:id="@id/container_audio_cover_left" android:layout_width="100.0dp" android:layout_height="100.0dp" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_main" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/container_audio_cover_main">
        <com.dywx.larkplayer.module.base.widget.LPDefaultCoverImageView android:id="@id/iv_audio_cover_left" android:background="?bg_main" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:shapeAppearance="@style/RoundedZero" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_audio_cover_shade_end_left" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="1.0" app:day_src="@drawable/shade_cover" app:filter_type="src" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_main" app:layout_constraintEnd_toEndOf="@id/container_audio_cover_main" app:layout_constraintStart_toStartOf="@id/container_audio_cover_main" app:layout_constraintTop_toTopOf="@id/container_audio_cover_main" app:night_src="@drawable/shade_cover_night" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_audio_cover_shade_main_end_left" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="1.0" app:day_src="@drawable/shade_cover_end" app:filter_type="src" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_left" app:layout_constraintEnd_toEndOf="@id/container_audio_cover_left" app:layout_constraintStart_toStartOf="@id/container_audio_cover_left" app:layout_constraintTop_toTopOf="@id/container_audio_cover_left" app:night_src="@drawable/shade_cover_end_night" />
        <com.dywx.larkplayer.module.base.widget.LPButton android:layout_gravity="start|bottom" android:id="@id/back_to_video_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/back_to_video" android:layout_marginStart="@dimen/spacing_large" app:buttonState="soft" app:icon="@drawable/ic_leftup" style="@style/BtnMid" />
    </FrameLayout>
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/song_title_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:maxLines="2" android:alpha="0.6" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/container_audio_cover_left" app:layout_constraintStart_toStartOf="@id/container_audio_cover_left" app:layout_constraintTop_toBottomOf="@id/container_audio_cover_left" app:lp_useLineSpacingExtra="false" style="@style/Headline" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:gravity="start|center" android:id="@id/song_subtitle_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.6" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/action_more_left" app:layout_constraintEnd_toStartOf="@id/action_more_left" app:layout_constraintStart_toStartOf="@id/song_title_left" app:layout_constraintTop_toTopOf="@id/action_more_left" app:lp_useLineSpacingExtra="false" style="@style/Body_LP" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/action_more_left" android:visibility="invisible" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="4.0dp" app:icon="@drawable/ic_more_24" app:iconPadding="0.0dp" app:iconSize="24.0dp" app:layout_constraintEnd_toEndOf="@id/song_title_left" app:layout_constraintTop_toBottomOf="@id/song_title_left" style="@style/BtnSmall" />
    <FrameLayout android:id="@id/container_audio_cover_right" android:layout_width="100.0dp" android:layout_height="100.0dp" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_main" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/container_audio_cover_main">
        <com.dywx.larkplayer.module.base.widget.LPDefaultCoverImageView android:id="@id/iv_audio_cover_right" android:background="?bg_main" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:shapeAppearance="@style/RoundedZero" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_audio_cover_shade_end_right" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="1.0" app:day_src="@drawable/shade_cover" app:filter_type="src" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_main" app:layout_constraintEnd_toEndOf="@id/container_audio_cover_main" app:layout_constraintStart_toStartOf="@id/container_audio_cover_main" app:layout_constraintTop_toTopOf="@id/container_audio_cover_main" app:night_src="@drawable/shade_cover_night" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_audio_cover_shade_main_end_right" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="1.0" app:day_src="@drawable/shade_cover_end" app:filter_type="src" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_left" app:layout_constraintEnd_toEndOf="@id/container_audio_cover_left" app:layout_constraintStart_toStartOf="@id/container_audio_cover_left" app:layout_constraintTop_toTopOf="@id/container_audio_cover_left" app:night_src="@drawable/shade_cover_end_night" />
        <com.dywx.larkplayer.module.base.widget.LPButton android:layout_gravity="start|bottom" android:id="@id/back_to_video_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/back_to_video" android:layout_marginStart="@dimen/spacing_large" app:buttonState="soft" app:icon="@drawable/ic_leftup" style="@style/BtnMid" />
    </FrameLayout>
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/song_title_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:maxLines="2" android:alpha="0.6" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/container_audio_cover_right" app:layout_constraintStart_toStartOf="@id/container_audio_cover_right" app:layout_constraintTop_toBottomOf="@id/container_audio_cover_right" app:lp_useLineSpacingExtra="false" style="@style/Headline" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:gravity="start|center" android:id="@id/song_subtitle_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.6" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/action_more_right" app:layout_constraintEnd_toStartOf="@id/action_more_right" app:layout_constraintStart_toStartOf="@id/song_title_right" app:layout_constraintTop_toTopOf="@id/action_more_right" app:lp_useLineSpacingExtra="false" style="@style/Body_LP" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/action_more_right" android:visibility="invisible" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="4.0dp" app:icon="@drawable/ic_more_24" app:iconPadding="0.0dp" app:iconSize="24.0dp" app:layout_constraintEnd_toEndOf="@id/song_title_right" app:layout_constraintTop_toBottomOf="@id/song_title_right" style="@style/BtnSmall" />
    <FrameLayout android:id="@id/tv_title_container_left" android:visibility="invisible" android:layout_width="152.0dp" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="120.0dp" app:layout_constraintBottom_toTopOf="@id/tv_artist_left" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mini_button_background" app:layout_constraintVertical_chainStyle="packed">
        <com.dywx.larkplayer.module.base.widget.MarqueeTextView android:textColor="?content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_title_left" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal" android:textAlignment="viewStart" app:lp_useLineSpacingExtra="false" style="@style/Body_Medium" />
    </FrameLayout>
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_artist_left" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/mini_button_background" app:layout_constraintEnd_toEndOf="@id/tv_title_container_left" app:layout_constraintStart_toStartOf="@id/tv_title_container_left" app:layout_constraintTop_toBottomOf="@id/tv_title_container_left" app:lp_useLineSpacingExtra="false" style="@style/Caption_LP" />
    <FrameLayout android:id="@id/tv_title_container_right" android:visibility="invisible" android:layout_width="152.0dp" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/tv_artist_right" app:layout_constraintStart_toEndOf="@id/container_audio_cover_right" app:layout_constraintTop_toTopOf="@id/mini_button_background" app:layout_constraintVertical_chainStyle="packed">
        <com.dywx.larkplayer.module.base.widget.MarqueeTextView android:textColor="?content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_title_right" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal" android:textAlignment="viewStart" app:lp_useLineSpacingExtra="false" style="@style/Body_Medium" />
    </FrameLayout>
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_artist_right" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:alpha="0.0" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/mini_button_background" app:layout_constraintEnd_toEndOf="@id/tv_title_container_right" app:layout_constraintStart_toStartOf="@id/tv_title_container_right" app:layout_constraintTop_toBottomOf="@id/tv_title_container_right" app:lp_useLineSpacingExtra="false" style="@style/Caption_LP" />
    <View android:id="@id/carousel_swipe_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/song_title" app:layout_constraintEnd_toEndOf="@id/tv_title_container" app:layout_constraintStart_toStartOf="@id/container_audio_cover_main" app:layout_constraintTop_toTopOf="@id/container_audio_cover_main" />
    <androidx.constraintlayout.motion.widget.LPCarousel android:id="@id/carousel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:carousel_backwardTransition="@id/backward" app:carousel_firstView="@id/container_audio_cover_main" app:carousel_forwardTransition="@id/forward" app:carousel_infinite="true" app:carousel_nextState="@id/carousel_next" app:carousel_previousState="@id/carousel_previous" app:constraint_referenced_ids="container_audio_cover_left,container_audio_cover_main,container_audio_cover_right" />
    <androidx.constraintlayout.motion.widget.LPCarousel android:id="@id/carousel_mini" android:layout_width="wrap_content" android:layout_height="wrap_content" app:carousel_backwardTransition="@id/backward_mini" app:carousel_firstView="@id/container_audio_cover_main" app:carousel_forwardTransition="@id/forward_mini" app:carousel_infinite="true" app:carousel_nextState="@id/carousel_next_mini" app:carousel_previousState="@id/carousel_previous_mini" app:constraint_referenced_ids="container_audio_cover_left,container_audio_cover_main,container_audio_cover_right" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/action_more" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="4.0dp" app:icon="@drawable/ic_more_24" app:iconPadding="0.0dp" app:iconSize="24.0dp" app:layout_constraintEnd_toEndOf="@id/song_title" app:layout_constraintTop_toBottomOf="@id/song_title" style="@style/BtnSmall" />
    <View android:id="@id/lyrics_tab_container" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/bottom_guide_view" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:layout_constraintStart_toStartOf="@id/start_guide_line" />
    <com.dywx.larkplayer.module.base.widget.LikeButton android:id="@id/action_love" android:visibility="gone" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginBottom="-12.0dp" android:layout_marginStart="-12.0dp" app:btn_position="player" app:layout_constraintBottom_toBottomOf="@id/bottom_guide_view" app:layout_constraintStart_toStartOf="@id/start_guide_line" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/action_mode" android:padding="@dimen/spacing_small" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginEnd="-8.0dp" app:btn_position="player" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="@id/bottom_guide_view" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:ripple_color="?lp_ripple_color" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_loop" app:use_ripple="true" app:vector_fill_color="?content_main" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/action_list" android:padding="@dimen/spacing_small" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginEnd="-8.0dp" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="@id/bottom_guide_view" app:layout_constraintEnd_toEndOf="@id/end_guide_line" app:ripple_color="?lp_ripple_color" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_queue_music" app:use_ripple="true" app:vector_fill_color="?content_main" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/action_previous" android:layout_width="72.0dp" android:layout_height="72.0dp" app:icon="@drawable/ic_last_song" app:iconPadding="0.0dp" app:iconSize="40.0dp" app:layout_constraintBottom_toBottomOf="@id/action_play" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/action_play" app:layout_constraintTag="press_anim" app:layout_constraintTop_toTopOf="@id/action_play" style="@style/BtnBig" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/action_play" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginBottom="@dimen/spacing_large" app:icon="@drawable/ic_play_status_medium_shadow" app:iconPadding="0.0dp" app:iconSize="40.0dp" app:layout_constraintBottom_toTopOf="@id/lyrics_tab_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTag="press_anim" style="@style/BtnBig" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:id="@id/action_next" android:layout_width="72.0dp" android:layout_height="72.0dp" app:icon="@drawable/ic_next_song" app:iconPadding="0.0dp" app:iconSize="40.0dp" app:layout_constraintBottom_toBottomOf="@id/action_play" app:layout_constraintLeft_toRightOf="@id/action_play" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTag="press_anim" app:layout_constraintTop_toTopOf="@id/action_play" style="@style/BtnBig" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="left|center" android:id="@id/pgs_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dp" android:text="0:00" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintLeft_toLeftOf="@id/progress" style="@style/Caption_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="right|center" android:id="@id/pgs_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dp" android:text="0:00" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintRight_toRightOf="@id/progress" style="@style/Caption_LP" />
    <FrameLayout android:id="@id/tv_title_container" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.0" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/song_title" app:layout_constraintEnd_toEndOf="@id/song_title" app:layout_constraintStart_toStartOf="@id/song_title" app:layout_constraintTop_toTopOf="@id/song_title">
        <com.dywx.larkplayer.module.base.widget.MarqueeTextView android:textColor="?content_main" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal" android:textAlignment="viewStart" app:lp_useLineSpacingExtra="false" style="@style/Body_Medium" />
    </FrameLayout>
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?white_solid" android:gravity="center" android:id="@id/tv_guide" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/play_guide" android:maxLines="2" android:alpha="1.0" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/mini_button_background" app:layout_constraintEnd_toStartOf="@id/mini_button_background" app:layout_constraintStart_toEndOf="@id/container_audio_cover_main" app:layout_constraintTop_toTopOf="@id/mini_button_background" app:lp_useLineSpacingExtra="false" style="@style/Title_Large_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?white_solid" android:gravity="center" android:id="@id/tv_guide2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/play_guide" android:maxLines="2" android:alpha="0.0" android:translationY="80.0dp" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/mini_button_background" app:layout_constraintEnd_toStartOf="@id/mini_button_background" app:layout_constraintStart_toEndOf="@id/container_audio_cover_main" app:layout_constraintTop_toTopOf="@id/mini_button_background" app:lp_useLineSpacingExtra="false" style="@style/Title_Large_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_artist" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:alpha="0.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="@id/song_subtitle" app:layout_constraintEnd_toEndOf="@id/song_subtitle" app:layout_constraintStart_toStartOf="@id/song_subtitle" app:layout_constraintTop_toTopOf="@id/song_subtitle" app:lp_useLineSpacingExtra="false" style="@style/Caption_LP" />
    <com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/mini_button_background" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="@dimen/mini_bar_height_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:rv_cornerRadius_TR="24.0dp">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/action_play_mini" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="13.5dp" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="4.0dp" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_close_mini" app:layout_constraintStart_toStartOf="parent" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_play_status_medium_shadow" app:use_ripple="true" app:vector_fill_color="?content_main" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/action_next_mini" android:padding="4.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginEnd="12.0dp" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:need_init="true" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_next_song" app:use_ripple="true" app:vector_fill_color="?white_solid" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/action_close_mini" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginEnd="12.0dp" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:need_init="true" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_close" app:use_ripple="true" app:vector_fill_color="?content_soft" />
    </com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
    <View android:id="@id/top_click_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="-16.0dp" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_main" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/action_focus" android:padding="8.0dp" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:alpha="0.0" android:layout_marginEnd="@dimen/spacing_small" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="@id/container_audio_cover_main" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/container_audio_cover_main" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_focus" app:use_ripple="true" app:vector_fill_color="?content_soft" />
    <ProgressBar android:id="@id/progress_mini" android:focusable="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="4.0dp" android:indeterminate="false" android:progressDrawable="@drawable/normal_progress" android:alpha="0.0" android:layoutDirection="ltr" android:progressTint="?brand_content" app:layout_constraintBottom_toBottomOf="parent" style="?android:progressBarStyleHorizontal" />
    <include layout="@layout/audio_ad_layout" />
    <FrameLayout android:id="@id/play_queue_root_container" android:layout_width="match_parent" android:layout_height="300.0dp" app:layout_constraintTop_toBottomOf="@id/motion_bottom_guide_view" />
</androidx.constraintlayout.motion.widget.LPMotionLayout>
