<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_hidden_setting_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/content_container" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="start|center" android:layout_gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/hidden_settings2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_normal" style="@style/Title_LP" />
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_normal" app:ripple_mask="true" app:use_ripple="true">
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/tv_scan_time_tips" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/hide_audios_shorter_than" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/Body_Medium_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?positive_content" android:id="@id/tv_scan_time" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_xsmall" style="@style/Caption_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_width="16.0dp" android:layout_height="16.0dp" app:srcCompat="@drawable/ic_right" app:vector_fill_color="?content_weak" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_normal" app:ripple_mask="true" app:use_ripple="true">
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/tv_scan_size_tips" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/hide_audios_size_less_than" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/Body_Medium_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?positive_content" android:id="@id/tv_scan_size" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_xsmall" style="@style/Caption_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_width="16.0dp" android:layout_height="16.0dp" app:srcCompat="@drawable/ic_right" app:vector_fill_color="?content_weak" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_normal" app:ripple_mask="true" app:use_ripple="true">
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/tv_hide_mv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/hide_mv" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/Body_Medium_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?positive_content" android:id="@id/tv_hide_mv_state" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_xsmall" style="@style/Caption_LP" />
                    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_width="16.0dp" android:layout_height="16.0dp" app:srcCompat="@drawable/ic_right" app:vector_fill_color="?content_weak" />
                </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
                <com.dywx.larkplayer.module.base.widget.ReporterRecyclerView android:id="@id/list" android:paddingBottom="8.0dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
