<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_scan_tab_page_0" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior=".gui.behavior.FixRecyclerViewBottomBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/head" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.dywx.larkplayer.module.base.widget.LPToolbar android:id="@id/toolbar" android:clickable="true" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginTop="7.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lp_navigationColor="?content_main" app:navigationIcon="@drawable/ic_left" app:ripple_radius="14.0dp" app:ripple_use_foreground="true" app:use_ripple="true" />
        <com.dywx.larkplayer.module.base.widget.LPTabLayout android:id="@id/sliding_tabs" android:layout_width="wrap_content" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicator="@drawable/tab_indicator_bg" app:tabIndicatorAnimationMode="elastic" app:tabIndicatorFullWidth="false" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/spacing_xsmall" app:tabPaddingStart="@dimen/spacing_xsmall" app:tabRippleColor="@null" app:tabSelectedTextAppearance="@style/Title_Large" app:tabSelectedTextColor="?content_main" app:tabTextAppearance="@style/Title_Large" app:tabTextColor="?content_weak" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_tabs" android:layout_width="0.0dp" android:layout_height="56.0dp" app:layout_constraintEnd_toEndOf="@id/sliding_tabs" app:layout_constraintStart_toStartOf="@id/sliding_tabs" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/tab_left" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <View android:id="@id/tab_right" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dywx.larkplayer.module.base.widget.viewpager.CommonViewPager android:id="@id/pager" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/head" />
</androidx.constraintlayout.widget.ConstraintLayout>
