<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkvideo.video.verticalplayer.ui.ShortsGestureLayout android:id="@id/cl_root" android:tag="layout/fragment_shorts_player_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snaptube.exoplayer.impl.BasePlayerView android:id="@id/player" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_operation" android:background="?black_opacity_50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_back" android:background="?white_opacity_08" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="@dimen/spacing_medium" android:scaleType="centerInside" android:layout_marginStart="@dimen/spacing_normal" app:enable_theme="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="28.0dp" app:shapeAppearance="@style/RoundedHalf" app:srcCompat="@drawable/ic_left" app:use_ripple="true" />
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_play_pause" android:background="?white_opacity_08" android:layout_width="72.0dp" android:layout_height="72.0dp" android:scaleType="center" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="36.0dp" app:shapeAppearance="@style/RoundedHalf" app:srcCompat="@drawable/ic_play" app:use_ripple="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dywx.larkvideo.video.verticalplayer.ui.ShortsBottomSeekBar android:id="@id/progress_normal" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginBottom="@dimen/spacing_normal" android:progressDrawable="@drawable/vertical_player_progress_normal" android:thumb="@null" android:layoutDirection="ltr" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.dywx.larkvideo.video.verticalplayer.ui.ShortsBottomSeekBar android:id="@id/progress_activated" android:paddingTop="6.0dp" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginBottom="@dimen/spacing_normal" android:progressDrawable="@drawable/vertical_player_progress_activated" android:thumb="@null" android:alpha="0.0" android:layoutDirection="ltr" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dp" app:layout_constraintBottom_toTopOf="@id/progress_activated" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Body" />
</com.dywx.larkvideo.video.verticalplayer.ui.ShortsGestureLayout>
