<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/header" android:paddingLeft="16.0dp" android:paddingTop="?actionBarSize" android:paddingRight="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="1.0">
        <com.dywx.larkplayer.module.base.widget.RoundAvatarView android:id="@id/cover" android:layout_width="120.0dp" android:layout_height="120.0dp" app:avatarColor="?brand_main" app:avatarTextSize="64.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Title3_LP" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_soft" android:id="@id/tv_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_songs" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2_LP" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_soft" android:gravity="start|center" android:id="@id/tv_songs" android:layout_width="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" style="@style/Overline_LP" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
