<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="48.0dp" app:need_init="true" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.EqualizerView android:id="@id/equalizer" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="16.0dp" app:foregroundColor="@color/night_brand_main" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/main_text_color" android:gravity="start|center" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="match_parent" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="16.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/equalizer" app:layout_constraintEnd_toStartOf="@id/action_remove" app:layout_constraintStart_toEndOf="@id/equalizer" app:layout_constraintTop_toTopOf="@id/equalizer" app:layout_goneMarginStart="16.0dp" style="@style/Body2_LP" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/action_remove" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_grabber" app:layout_constraintTop_toTopOf="parent" app:need_init="true" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_list_remove" app:use_ripple="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_grabber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_grabber" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
