<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/item_search_subtitle_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintEnd_toStartOf="@id/btn_state" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Body_Medium" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_soft" android:id="@id/tv_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_state" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:textAppearance="@style/Caption" android:gravity="center" android:id="@id/btn_state" android:layout_width="60.0dp" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginEnd="@dimen/spacing_normal" app:buttonState="soft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BtnSmall" />
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:id="@id/pb_downloading" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:indeterminate="true" app:circleProgress="true" app:layout_constraintBottom_toBottomOf="@id/btn_state" app:layout_constraintEnd_toEndOf="@id/btn_state" app:layout_constraintStart_toStartOf="@id/btn_state" app:layout_constraintTop_toTopOf="@id/btn_state" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
