<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/item_feedback_viewholder_0" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:need_delegate="true" app:ripple_mask="true" app:rv_backgroundColor="?bg_overlay" app:rv_cornerRadius="@dimen/spacing_small" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:id="@id/tv_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintTop_toTopOf="parent" style="@style/Caption_LP" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/point" android:background="?brand_content" android:layout_width="6.0dp" android:layout_height="6.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintStart_toEndOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/tv_time" app:shapeAppearance="@style/RoundedHalf" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="2" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintTop_toBottomOf="@id/tv_time" style="@style/Body" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
