<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/root_content" android:tag="layout/item_multiple_privacy_video_0" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="@dimen/spacing_small" android:paddingRight="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="75.0dp" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPCheckBox android:textColor="@color/night_positive_main" android:id="@id/checkbox" android:clickable="false" android:layout_width="24.0dp" app:fixedThemeMode="night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CheckBoxBase" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_cover" android:layout_width="114.0dp" android:layout_height="64.0dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/tv_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_soft" android:gravity="start|center" android:id="@id/tv_size" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toBottomOf="@id/tv_name" app:layout_goneMarginStart="@dimen/spacing_normal" style="@style/Caption" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
