<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Subtitle1" android:textColor="?content_soft" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/option_layout" android:layout_width="match_parent" android:layout_height="32.0dp">
        <TextView android:textAppearance="@style/Subtitle2" android:textColor="?content_main" android:textColorHint="?content_soft" android:gravity="start|center" android:id="@id/option_content" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/feedback_select_hint" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" app:srcCompat="@drawable/ic_help_arrow_drop_down" />
    </LinearLayout>
</LinearLayout>
