<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_media_info_match_0" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="64.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/tv_fix_tag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Body2_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Caption_LP" />
    <com.dywx.larkplayer.module.base.widget.shape.RoundTextView android:textAppearance="@style/Overline2" android:textColor="?positive_main" android:gravity="center" android:id="@id/tv_fix_tag" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fixed" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toTopOf="parent" app:rv_backgroundColor="@color/transparent" app:rv_cornerRadius="3.0dp" app:rv_strokeColor="@color/night_positive_main" app:rv_strokeWidth="1.0dp" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="edit,progress" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_edit" app:use_ripple="true" app:vector_fill_color="?content_soft" style="@style/Caption_LP" />
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:indeterminate="true" app:circleProgress="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/Caption_LP" />
</androidx.constraintlayout.widget.ConstraintLayout>
