<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPLinearLayout android:orientation="horizontal" android:tag="layout/layout_videos_operation_0" android:background="?bg_main" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPButton android:textAppearance="@style/Title" android:textColor="?content_main" android:id="@id/btn_remove" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/delete" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:buttonState="main" app:icon="@drawable/ic_trash" app:iconSize="24.0dp" app:iconTint="?content_main" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BtnBig" />
</com.dywx.larkplayer.module.base.widget.LPLinearLayout>
