<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/ml_item_progress" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="false" app:indicatorColor="?brand_main" app:indicatorDirectionLinear="startToEnd" app:trackColor="@android:color/transparent" />
</FrameLayout>
