<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/no_data_tips_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/search_tips" android:layout="@layout/online_search_empty_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_tips_image" android:visibility="gone" android:layout_width="96.0dp" android:layout_height="96.0dp" android:layout_marginTop="40.0dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_tips" app:vector_fill_color="?bg_overlay_top" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="center" android:id="@id/tv_tips_content" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/no_songs_found" app:layout_constraintTop_toBottomOf="@id/iv_tips_image" style="@style/Body" />
    <ViewStub android:id="@id/video_permission_tips" android:layout="@layout/music_file_manage_found_item" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
