<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_title" android:layout_width="wrap_content" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/img_logo" android:layout_width="113.0dp" android:layout_height="32.0dp" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/logo_top_with_title" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="9.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_new" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:text="@string/new_big_case" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/img_logo" app:layout_constraintStart_toEndOf="@id/img_logo" app:layout_constraintTop_toTopOf="@id/img_logo" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/btn_setting" android:padding="@dimen/spacing_small" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_setting" app:use_ripple="true" app:vector_fill_color="?content_main" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/point" android:background="?brand_main" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginTop="6.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="@id/btn_setting" app:layout_constraintTop_toTopOf="@id/btn_setting" app:shapeAppearance="@style/RoundedHalf" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="center_vertical" android:id="@id/search_btn" android:padding="@dimen/spacing_small" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_setting" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_search" app:use_ripple="true" app:vector_fill_color="?content_main" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="center_vertical" android:id="@id/btn_sort" android:padding="@dimen/spacing_small" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_btn" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_order" app:use_ripple="true" app:vector_fill_color="?content_main" />
</androidx.constraintlayout.widget.ConstraintLayout>
