<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/enable_text_color" android:gravity="center" android:background="?android:actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAllCaps="true" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" style="@style/Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />
