<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPImageView android:padding="16.0dp" android:layout_width="56.0dp" android:layout_height="56.0dp" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_addtolibrary_status" app:use_ripple="true" app:vector_fill_color="?content_main"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
