<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.PopulateFragmentFrameLayout android:id="@id/mini_player" android:layout_width="match_parent" android:layout_height="@dimen/mini_bar_height_new" app:layout_constraintBottom_toBottomOf="parent" />
</merge>
