<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/root" android:layout_width="match_parent" android:layout_height="96.0dp" app:need_delegate="true" app:rv_backgroundColor="?bg_main">
        <com.dywx.larkplayer.module.base.widget.LPToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="56.0dp" app:contentInsetStartWithNavigation="0.0dp" app:fixedThemeMode="night" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_left" app:navigationIconTint="?content_main" app:need_delegate="true" app:ripple_radius="@dimen/spacing_normal" app:title="@string/privacy_folder" app:titleTextAppearance="@style/Title_Large" app:use_ripple="true">
            <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_gravity="end" android:id="@id/iv_more" android:padding="@dimen/spacing_small" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginEnd="@dimen/spacing_small" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_setting" app:use_ripple="true" app:vector_fill_color="?content_main" />
        </com.dywx.larkplayer.module.base.widget.LPToolbar>
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="?content_weak" android:gravity="center_vertical" android:id="@id/tv_total" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Body" />
        <com.dywx.larkplayer.module.base.widget.LPCheckBox android:textColor="?positive_content" android:gravity="center_vertical" android:id="@id/btn_select" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/CheckBoxBase" />
        <View android:id="@id/view_select" android:layout_width="match_parent" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/btn_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_select" />
    </com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
</merge>
