<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?positive_content" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_manage_file" android:layout_width="wrap_content" android:layout_height="16.0dp" android:text="@string/manage_your_scan_lists" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_right" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="@dimen/spacing_xsmall" app:layout_constraintBottom_toBottomOf="@id/tv_manage_file" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_manage_file" app:layout_constraintTop_toTopOf="@id/tv_manage_file" app:srcCompat="@drawable/ic_right" app:vector_fill_color="?positive_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
