<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.shape.RoundLinearLayout android:orientation="vertical" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="235.0dp" app:rv_backgroundColor="@color/night_bg_overlay" app:rv_cornerRadius="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_scan" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_item_height" android:text="@string/hidden_songs" android:maxLines="1" android:drawablePadding="16.0dp" android:textAlignment="viewStart" android:paddingStart="16.0dp" android:paddingEnd="8.0dp" app:drawableStartCompat="@drawable/ic_hide" app:drawable_vector_color="@color/night_content_soft" app:enable_theme="false" app:layout_constraintTop_toTopOf="parent" app:need_init="true" app:ripple_mask="true" app:use_ripple="true" style="@style/Subtitle2_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_cloud_drive" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_item_height" android:text="@string/cloud_drive" android:maxLines="1" android:drawablePadding="16.0dp" android:textAlignment="viewStart" android:paddingStart="16.0dp" android:paddingEnd="8.0dp" app:drawableStartCompat="@drawable/ic_cloud" app:drawable_vector_color="@color/night_content_soft" app:enable_theme="false" app:need_init="true" app:ripple_mask="true" app:use_ripple="true" style="@style/Body2_LP" />
</com.dywx.larkplayer.module.base.widget.shape.RoundLinearLayout>
