<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/option_loading_0" android:layout_width="match_parent" android:layout_height="56.0dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_normal" app:need_init="true" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPProgressBar android:id="@id/pb_loading" android:layout_width="24.0dp" android:layout_height="24.0dp" android:indeterminate="true" app:circleProgress="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_weak" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pb_loading" app:layout_constraintTop_toTopOf="parent" style="@style/Caption" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
