<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/option_custom_speed_0" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="130.0dp" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar_speed" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:layout_width="0.0dp" android:layout_height="60.0dp" android:maxHeight="28.0dp" android:max="25" android:progressDrawable="@drawable/seekbar_progress_speed" android:minHeight="28.0dp" android:thumb="@null" android:layoutDirection="ltr" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:splitTrack="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_speed_slow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/seekbar_speed" app:layout_constraintLeft_toLeftOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/seekbar_speed" app:srcCompat="@drawable/ic_speed_slow" app:vector_fill_color="?white_opacity_50" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_speed_fast" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/seekbar_speed" app:layout_constraintRight_toRightOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/seekbar_speed" app:srcCompat="@drawable/ic_speed_fast" app:vector_fill_color="?white_opacity_50" />
    <View android:id="@id/speed_start" android:layout_width="22.0dp" android:layout_height="15.0dp" android:layout_marginLeft="-13.0dp" android:layout_marginTop="16.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_speed_1_0" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="11.0sp" android:textColor="?content_weak" android:id="@id/tv_speed_0_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_0_5" app:layout_constraintLeft_toLeftOf="@id/seekbar_speed" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="11.0sp" android:textColor="?content_weak" android:id="@id/tv_speed_1_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_1_0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/speed_start" app:layout_constraintRight_toLeftOf="@id/tv_speed_1_5" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="11.0sp" android:textColor="?content_weak" android:id="@id/tv_speed_1_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_1_5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/tv_speed_1_0" app:layout_constraintRight_toLeftOf="@id/tv_speed_2_0" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="11.0sp" android:textColor="?content_weak" android:id="@id/tv_speed_2_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_2_0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/tv_speed_1_5" app:layout_constraintRight_toLeftOf="@id/tv_speed_2_5" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="11.0sp" android:textColor="?content_weak" android:id="@id/tv_speed_2_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_2_5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/tv_speed_2_0" app:layout_constraintRight_toLeftOf="@id/speed_end" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="11.0sp" android:textColor="?content_weak" android:id="@id/tv_speed_3_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_3_0" app:layout_constraintRight_toRightOf="@id/seekbar_speed" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" style="@style/Caption" />
    <View android:id="@id/v_speed_0_5" android:layout_width="30.0dp" android:layout_height="60.0dp" android:layout_marginTop="-20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/v_speed_1_0" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" />
    <View android:id="@id/v_speed_3_0" android:layout_width="30.0dp" android:layout_height="60.0dp" android:layout_marginTop="-20.0dp" app:layout_constraintLeft_toRightOf="@id/v_speed_2_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" />
    <View android:id="@id/v_speed_1_0" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginTop="-20.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/v_speed_0_5" app:layout_constraintRight_toLeftOf="@id/v_speed_1_5" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" />
    <View android:id="@id/v_speed_1_5" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginTop="-20.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/v_speed_1_0" app:layout_constraintRight_toLeftOf="@id/v_speed_2_0" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" />
    <View android:id="@id/v_speed_2_0" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginTop="-20.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/v_speed_1_5" app:layout_constraintRight_toLeftOf="@id/v_speed_2_5" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" />
    <View android:id="@id/v_speed_2_5" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginTop="-20.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/v_speed_2_0" app:layout_constraintRight_toLeftOf="@id/v_speed_3_0" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" />
    <View android:id="@id/speed_end" android:layout_width="22.0dp" android:layout_height="15.0dp" android:layout_marginRight="-13.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/tv_speed_2_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_speed" app:layout_constraintTop_toTopOf="@id/speed_start" />
</androidx.constraintlayout.widget.ConstraintLayout>
