<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/option_subtitle_search_0" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="64.0dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_normal" app:need_init="true" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:need_init="true" app:srcCompat="@drawable/ic_download" app:tint="@color/night_content_soft" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_main" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_subtitles" android:maxLines="1" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_xsmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Body_Medium_LP" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_arrow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right" app:tint="@color/night_content_weak" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
