<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/option_video_info_edit_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_name_label" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/name" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" android:labelFor="@id/et_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title_LP" />
    <EditText android:textColor="?content_main" android:id="@id/et_name" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:paddingTop="@dimen/spacing_small" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:maxLines="5" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/edit_cursor" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_name_label" style="@style/Body" />
    <View android:id="@id/et_mask" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="@id/et_name" app:layout_constraintTop_toTopOf="@id/et_name" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_duration_label" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/duration_new" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/et_name" style="@style/Title_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_duration" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:includeFontPadding="false" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_duration_label" style="@style/Body_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_size_label" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/file_size_new" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_duration" style="@style/Title_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_size" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:includeFontPadding="false" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_size_label" style="@style/Body_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_path_label" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/file_path" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_size" style="@style/Title_LP" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_weak" android:gravity="start|center" android:id="@id/tv_path" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xsmall" android:includeFontPadding="false" android:textDirection="locale" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/tv_path_label" style="@style/Body_LP" />
</androidx.constraintlayout.widget.ConstraintLayout>
