<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="250.0dp" android:layout_height="wrap_content" android:text="@string/mobile_play_notice_short" />
    <Button android:textColor="@android:color/white" android:id="@id/mobile_continue_btn" android:layout_width="wrap_content" android:layout_height="35.0dp" android:layout_marginTop="10.0dp" android:text="@string/do_continue" />
</LinearLayout>
