<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_main_pop_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.shape.RoundTextView android:textColor="@color/night_content_main" android:id="@id/tv_guide" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="200.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rv_backgroundColor="?brand_main" app:rv_cornerRadius="8.0dp" style="@style/Caption" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_guide_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_guide" app:srcCompat="@drawable/icon_triangle" />
</androidx.constraintlayout.widget.ConstraintLayout>
