<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sensors_analytics_loading" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sensors_analytics_rotate_layout" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/sensorsdata_analytics_loading_image1" android:layout_width="12.0dp" android:layout_height="12.0dp" />
        <ImageView android:id="@id/sensorsdata_analytics_loading_image2" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="6.0dp" android:layout_toRightOf="@id/sensorsdata_analytics_loading_image1" />
        <ImageView android:id="@id/sensorsdata_analytics_loading_image3" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="6.0dp" android:layout_below="@id/sensorsdata_analytics_loading_image1" />
        <ImageView android:id="@id/sensorsdata_analytics_loading_image4" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:layout_toRightOf="@id/sensorsdata_analytics_loading_image3" android:layout_below="@id/sensorsdata_analytics_loading_image2" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="开启中" />
</LinearLayout>
