<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/storage_guide_fragment_0" android:background="@color/night_black_solid" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintHeight_percent="0.55" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/guide_background" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_logo" android:layout_width="113.0dp" android:layout_height="32.0dp" android:layout_marginTop="60.0dp" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/logo_top_with_title" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:id="@id/tv_detail" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_medium" android:text="@string/guide_allow_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo" style="@style/Headline" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_pic_allow_all" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_allow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail" app:srcCompat="@drawable/pic_allow_all" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/night_content_main" android:gravity="center" android:paddingTop="@dimen/spacing_xsmall" android:layout_width="0.0dp" android:layout_height="72.0dp" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_large" android:text="@string/allow_all" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_pic_allow_all" app:layout_constraintEnd_toEndOf="@id/iv_pic_allow_all" app:layout_constraintStart_toStartOf="@id/iv_pic_allow_all" app:layout_constraintTop_toTopOf="@id/iv_pic_allow_all" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginBottom="40.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_pic_allow_all" app:layout_constraintEnd_toEndOf="@id/iv_pic_allow_all" app:srcCompat="@drawable/hand" />
    <com.dywx.larkplayer.module.base.widget.LPButton android:textAppearance="@style/Title" android:textColor="?white_solid" android:gravity="center" android:id="@id/btn_allow" android:tag="binding_1" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginBottom="16.0dp" android:text="@string/allow" android:insetLeft="0.0dp" android:insetRight="0.0dp" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large" app:layout_constraintBottom_toTopOf="@id/tv_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="@color/night_content_weak" android:gravity="center" android:id="@id/tv_tips" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>
