<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_portrait_control" android:tag="layout/video_player_land_secondary_control_0" android:paddingLeft="54.0dp" android:paddingRight="54.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:clipToPadding="false" android:clipChildren="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_play_as_audio" android:tag="binding_1" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp"  android:elevation="15dp" android:outlineProvider="bounds" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:ripple_use_foreground="true" app:shapeAppearance="@style/RoundedHalf" app:srcCompat="@drawable/ic_listener_round" app:use_ripple="true" />
    
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/bg_land_speed" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp"  android:elevation="15dp" android:outlineProvider="bounds" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" android:layout_marginStart="28.0dp" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_land_play_as_audio" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:ripple_use_foreground="true" app:shapeAppearance="@style/RoundedHalf" app:use_ripple="true" app:vector_fill_color="?white_solid" />
    
    <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_land_speed" android:tag="binding_2" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginStart="28.0dp" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_land_play_as_audio" app:layout_constraintTop_toTopOf="parent">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_speed" android:tag="binding_3" android:layout_width="40.0dp" android:layout_height="15.0dp" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_speed_manual" app:use_ripple="true" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/night_white_solid" android:id="@id/tv_land_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:includeFontPadding="false" style="@style/Headline" />
    </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
    
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_switch_orientation" android:tag="binding_4" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" android:layout_marginStart="28.0dp" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp"  android:elevation="15dp" android:outlineProvider="bounds" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:ripple_use_foreground="true" app:shapeAppearance="@style/RoundedHalf" app:srcCompat="@drawable/ic_rotate_round" app:use_ripple="true" />
    
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_lock" android:tag="binding_5" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" android:layout_marginEnd="28.0dp" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp"  android:elevation="15dp" android:outlineProvider="bounds" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_land_switch_orientation" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:ripple_use_foreground="true" app:shapeAppearance="@style/RoundedHalf" app:srcCompat="@drawable/ic_lock_round" app:use_ripple="true" />
    
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_speed_ripple" android:tag="binding_6" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="center" android:layout_marginStart="28.0dp" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_land_play_as_audio" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:ripple_use_foreground="true" app:shapeAppearance="@style/RoundedHalf" app:use_ripple="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
