<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.video.player.VideoGestureLayout android:id="@id/cl_player" android:tag="layout/video_player_item_0" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_right_container" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snaptube.exoplayer.impl.BasePlayerView android:id="@id/player" android:background="@android:color/black" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/ll_bottom_container" app:layout_constraintEnd_toStartOf="@id/ll_right_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ViewStub android:layout_gravity="center" android:id="@id/vs_video_preview" android:layout="@layout/layout_video_player_preview_img" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.snaptube.exoplayer.impl.BasePlayerView>
    <View android:id="@id/view_background" android:background="?black_opacity_50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_video_ope" android:tag="binding_1" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/ll_bottom_container" app:layout_constraintEnd_toStartOf="@id/ll_right_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dywx.larkplayer.module.base.widget.BrightnessVerticalBar android:id="@id/vb_brightness" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.dywx.larkplayer.module.base.widget.VolumeVerticalBar android:id="@id/vb_volume" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:orientation="horizontal" android:id="@id/ll_head_title" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginTop="@dimen/spacing_small" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/ll_head_action" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:need_delegate="true" app:rv_backgroundColor="?white_opacity_08" app:rv_cornerRadius="50.0dp">
            <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_back" android:tag="binding_2" android:layout_width="40.0dp" android:layout_height="match_parent" android:src="@drawable/ic_left" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:use_ripple="true" app:vector_fill_color="?white_solid" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?white_solid" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_speed" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" style="@style/Title" />
        </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
        <com.dywx.larkplayer.module.base.widget.LPLinearLayout android:gravity="center" android:id="@id/ll_head_action" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:need_delegate="true" app:rv_backgroundColor="?white_opacity_08" app:rv_cornerRadius="50.0dp">
            <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_more" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" app:enable_theme="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_more" app:use_ripple="true" />
        </com.dywx.larkplayer.module.base.widget.LPLinearLayout>
        <android.widget.Space android:id="@id/space_bottom" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" />
        <include android:id="@id/ll_portrait_secondary_control" android:layout_width="match_parent" android:layout_height="66.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/seekbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/video_player_port_secondary_control" />
        <com.dywx.larkplayer.module.base.widget.LPSeekBar android:id="@id/seekbar" android:background="@null" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="20.0dp" android:layout_marginBottom="27.0dp" android:maxHeight="4.0dp" android:progressDrawable="@drawable/video_seekbar_progress_player" android:minHeight="4.0dp" android:thumb="@drawable/video_progress_thumb" android:layoutDirection="ltr" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" android:splitTrack="false" app:layout_constraintBottom_toTopOf="@id/ll_play_control" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?white_solid" android:id="@id/pgs_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:layoutDirection="ltr" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="@id/seekbar" app:layout_constraintTop_toBottomOf="@id/seekbar" app:layout_goneMarginBottom="@dimen/spacing_normal" style="@style/Caption_LP" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?white_opacity_50" android:id="@id/pgs_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:layoutDirection="ltr" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/pgs_current" app:layout_constraintEnd_toEndOf="@id/seekbar" style="@style/Caption_LP" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?white_solid" android:id="@id/pgs_current_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:layoutDirection="ltr" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toTopOf="@id/seekbar" app:layout_constraintStart_toStartOf="@id/seekbar" app:layout_goneMarginBottom="@dimen/spacing_normal" style="@style/Caption_LP" />
        <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?white_opacity_50" android:id="@id/pgs_total_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:layoutDirection="ltr" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/pgs_current_land" app:layout_constraintEnd_toEndOf="@id/seekbar" style="@style/Caption_LP" />
        <androidx.constraintlayout.widget.Group android:id="@id/video_pgs_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pgs_current,seekbar,pgs_total, pgs_current_land, pgs_total_land" />
        <com.dywx.larkplayer.module.base.widget.shape.RoundLinearLayout android:gravity="center" android:id="@id/ll_unlock" android:tag="binding_6" android:visibility="gone" android:layout_width="140.0dp" android:layout_height="48.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toTopOf="@id/seekbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:ripple_radius="16.0dp" app:rv_backgroundColor="?white_opacity_08" app:rv_backgroundPressColor="@color/transparency_white_secondary" app:rv_cornerRadius="@dimen/spacing_large">
            <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_unlock" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="centerInside" app:enable_theme="false" app:srcCompat="@drawable/ic_unlock" app:vector_fill_color="?white_solid" />
            <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?white_solid" android:id="@id/tv_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock" android:layout_marginStart="@dimen/spacing_xsmall" style="@style/Title" />
        </com.dywx.larkplayer.module.base.widget.shape.RoundLinearLayout>
        <include android:id="@id/ll_play_control" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toTopOf="@id/space_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/video_player_play_control" />
        <include android:id="@id/ll_landscape_secondary_control" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/space_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/video_player_land_secondary_control" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.dywx.larkplayer.module.video.player.VideoGestureLayout>
