<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/bg_partial_add" android:layout_width="114.0dp" android:layout_height="64.0dp" android:layout_marginStart="@dimen/spacing_normal" app:day_src="@color/day_bg_overlay_top" app:filter_type="src" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:night_src="@color/night_bg_overlay_top" app:srcCompat="?bg_overlay_top" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_partial_add" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="@id/bg_partial_add" app:layout_constraintEnd_toEndOf="@id/bg_partial_add" app:layout_constraintStart_toStartOf="@id/bg_partial_add" app:layout_constraintTop_toTopOf="@id/bg_partial_add" app:srcCompat="@drawable/ic_add" app:tint="?content_weak" app:vector_fill_color="?content_weak" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:gravity="center" android:id="@id/tv_partial_add_videos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_videos" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/bg_partial_add" app:layout_constraintTop_toTopOf="parent" style="@style/Body_Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
