<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?black_opacity_50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_port_left" android:layout_width="70.0dp" android:layout_height="128.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pic_player_guide_step2_left" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_port_left" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/double_tap" app:layout_constraintBottom_toBottomOf="@id/iv_port_left" app:layout_constraintEnd_toEndOf="@id/iv_port_left" app:layout_constraintStart_toStartOf="@id/iv_port_left" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_middle" android:paddingBottom="54.0dp" android:layout_width="70.0dp" android:layout_height="128.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pic_player_guide_step2_middle" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_middle" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/double_tap" app:layout_constraintBottom_toBottomOf="@id/iv_middle" app:layout_constraintEnd_toEndOf="@id/iv_middle" app:layout_constraintStart_toStartOf="@id/iv_middle" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_positive_content" android:gravity="center" android:id="@id/tv_middle_bottom" android:layout_width="wrap_content" android:layout_height="20.0dp" android:text="@string/play_pause" app:layout_constraintBottom_toBottomOf="@id/iv_middle" app:layout_constraintEnd_toEndOf="@id/iv_middle" app:layout_constraintStart_toStartOf="@id/iv_middle" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_port_right" android:layout_width="70.0dp" android:layout_height="128.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pic_player_guide_step2_right" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_port_right" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/double_tap" app:layout_constraintBottom_toBottomOf="@id/iv_port_right" app:layout_constraintEnd_toEndOf="@id/iv_port_right" app:layout_constraintStart_toStartOf="@id/iv_port_right" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_left" android:layout_width="70.0dp" android:layout_height="128.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pic_player_guide_step2_left" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_land_left" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/double_tap" app:layout_constraintBottom_toBottomOf="@id/iv_land_left" app:layout_constraintEnd_toEndOf="@id/iv_land_left" app:layout_constraintStart_toStartOf="@id/iv_land_left" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_right" android:layout_width="70.0dp" android:layout_height="128.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_middle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pic_player_guide_step2_right" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_land_right" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/double_tap" app:layout_constraintBottom_toBottomOf="@id/iv_land_right" app:layout_constraintEnd_toEndOf="@id/iv_land_right" app:layout_constraintStart_toStartOf="@id/iv_land_right" style="@style/Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
