<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/video_list_card_root" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="75.0dp" android:animateLayoutChanges="true" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPCheckBox android:id="@id/checkbox" android:visibility="gone" android:clickable="false" android:layout_width="24.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CheckBoxBase" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ml_item_thumbnail" android:layout_width="114.0dp" android:layout_height="64.0dp" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:scaleType="centerCrop" android:layout_marginStart="16.0dp" android:transitionName="@string/video_transition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom" android:id="@id/ml_item_progress" android:focusable="false" android:layout_width="0.0dp" android:layout_height="4.0dp" android:indeterminate="false" app:indicatorColor="?brand_main" app:indicatorDirectionLinear="startToEnd" app:layout_constraintBottom_toBottomOf="@id/ml_item_thumbnail" app:layout_constraintEnd_toEndOf="@id/ml_item_thumbnail" app:layout_constraintStart_toStartOf="@id/ml_item_thumbnail" app:trackColor="@android:color/transparent" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/ml_item_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ml_item_size" app:layout_constraintEnd_toStartOf="@id/item_more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ml_item_thumbnail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/spacing_normal" style="@style/Body" />
    <androidx.legacy.widget.Space android:id="@id/space_ml_iv_warning" android:layout_width="16.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ml_iv_warning" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ml_item_thumbnail" app:layout_constraintTop_toBottomOf="@id/ml_item_title" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/ml_iv_warning" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="2.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ml_item_size" app:layout_constraintStart_toEndOf="@id/space_ml_iv_warning" app:layout_constraintTop_toBottomOf="@id/ml_item_title" app:layout_goneMarginStart="@dimen/spacing_normal" app:srcCompat="@drawable/ic_attention_tag" app:tint="?content_soft" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/ml_item_size" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/ml_iv_warning" app:layout_constraintEnd_toStartOf="@id/ml_item_subtitle" app:layout_constraintStart_toEndOf="@id/ml_iv_warning" app:layout_constraintTop_toTopOf="@id/ml_iv_warning" style="@style/Caption" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/ml_item_subtitle" android:visibility="visible" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/ml_item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ml_item_size" app:layout_constraintTop_toTopOf="@id/ml_item_size" app:layout_goneMarginEnd="@dimen/spacing_normal" app:srcCompat="@drawable/ic_subtitle" app:vector_fill_color="?content_soft" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/item_more" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="centerInside" android:contentDescription="@string/more_actions" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_radius="16.0dp" app:srcCompat="@drawable/ic_more" app:use_ripple="true" app:vector_fill_color="?content_soft" />
    <com.dywx.larkplayer.module.base.widget.LPView android:id="@id/view_click" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:minHeight="75.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ripple_mask="true" app:use_ripple="true" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
