<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:tag="layout/video_grid_item_card_0" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:ripple_mask="true" app:use_ripple="true" style="@style/CardDefault"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/item_thumbnail" android:layout_width="match_parent" android:layout_height="0.0dp" android:transitionName="@string/video_transition" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/spacing_normal" app:cardElevation="0.0dp" app:layout_constraintDimensionRatio="w,10:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/ml_item_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:filter_type="glide_success" />
        <com.dywx.larkplayer.module.base.widget.shape.RoundImageView android:layout_gravity="center" android:id="@id/iv_last_play" android:padding="@dimen/spacing_small" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" app:ripple_radius="20.0dp" app:rv_backgroundColor="?black_opacity_50" app:rv_cornerRadius="20.0dp" app:srcCompat="@drawable/ic_play" app:use_ripple="true" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom" android:id="@id/ml_item_progress" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4.0dp" android:indeterminate="false" app:indicatorColor="?brand_main" app:indicatorDirectionLinear="startToEnd" app:trackColor="@android:color/transparent" />
        <TextView android:textColor="?content_main" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/tv_duration" android:background="#26FFFFFF" android:backgroundBlurRadius="40dp" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:minWidth="40.0dp" android:minHeight="16.0dp" android:layout_marginEnd="4.0dp" style="@style/Caption" />
    </androidx.cardview.widget.CardView>
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_main" android:ellipsize="end" android:gravity="start|center" android:id="@id/ml_item_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_xsmall" android:layout_marginEnd="@dimen/spacing_xsmall" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_thumbnail" app:layout_goneMarginEnd="@dimen/spacing_xsmall" style="@style/Body_Medium_LP" />
    <com.dywx.larkplayer.module.base.widget.LPChip android:textAppearance="@style/Caption" android:textColor="?white_solid" android:layout_gravity="start|center" android:id="@id/ml_item_last_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_last_played" android:maxLines="1" app:chipEndPadding="@dimen/spacing_small" app:chipIconVisible="false" app:chipMinHeight="19.0dp" app:chipMinTouchTargetSize="19.0dp" app:chipStartPadding="@dimen/spacing_small" app:chipStrokeWidth="0.0dp" app:layout_constraintBottom_toBottomOf="@id/ml_item_size" app:layout_constraintStart_toStartOf="@id/ml_item_title" app:layout_constraintTop_toTopOf="@id/ml_item_size" app:lp_chipBackgroundColor="?positive_main" app:shapeAppearance="@style/RoundedHalf" app:textEndPadding="0.0dp" app:textStartPadding="0.0dp" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textColor="?content_soft" android:gravity="start|center" android:id="@id/ml_item_size" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:textAlignment="viewStart" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ml_item_last_play" app:layout_constraintTop_toBottomOf="@id/ml_item_title" app:layout_goneMarginEnd="@dimen/spacing_xsmall" app:layout_goneMarginStart="0.0dp" style="@style/Caption_LP" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
