<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?black_opacity_50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/port_guide_line" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/land_guide_line" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintGuide_percent="0.5" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_port_left" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="56.0dp" android:layout_width="138.0dp" android:layout_height="138.0dp" android:layout_marginBottom="32.0dp" app:layout_constraintBottom_toTopOf="@id/port_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/pic_player_guide_step3_left" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_port_left" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/pinch_with_two_fingers" app:layout_constraintBottom_toBottomOf="@id/iv_port_left" app:layout_constraintEnd_toEndOf="@id/iv_port_left" app:layout_constraintStart_toStartOf="@id/iv_port_left" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_positive_content" android:gravity="center" android:id="@id/tv_port_left_bottom" android:layout_width="wrap_content" android:layout_height="20.0dp" android:text="@string/zoom_in_out" app:layout_constraintBottom_toBottomOf="@id/iv_port_left" app:layout_constraintEnd_toEndOf="@id/iv_port_left" app:layout_constraintStart_toStartOf="@id/iv_port_left" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_port_right" android:paddingLeft="43.0dp" android:paddingRight="43.0dp" android:paddingBottom="76.0dp" android:layout_width="138.0dp" android:layout_height="138.0dp" android:layout_marginTop="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/port_guide_line" app:srcCompat="@drawable/pic_player_guide_step3_right" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_port_right" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/long_press_the_screen" app:layout_constraintBottom_toBottomOf="@id/iv_port_right" app:layout_constraintEnd_toEndOf="@id/iv_port_right" app:layout_constraintStart_toStartOf="@id/iv_port_right" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_positive_content" android:gravity="center" android:id="@id/tv_port_right_bottom" android:layout_width="wrap_content" android:layout_height="20.0dp" android:text="@string/two_speed_play" app:layout_constraintBottom_toBottomOf="@id/iv_port_right" app:layout_constraintEnd_toEndOf="@id/iv_port_right" app:layout_constraintStart_toStartOf="@id/iv_port_right" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_left" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="56.0dp" android:visibility="gone" android:layout_width="138.0dp" android:layout_height="138.0dp" android:layout_marginEnd="80.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/land_guide_line" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pic_player_guide_step3_left" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_land_left" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/pinch_with_two_fingers" app:layout_constraintBottom_toBottomOf="@id/iv_land_left" app:layout_constraintEnd_toEndOf="@id/iv_land_left" app:layout_constraintStart_toStartOf="@id/iv_land_left" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_positive_content" android:gravity="center" android:id="@id/tv_land_left_bottom" android:layout_width="wrap_content" android:layout_height="20.0dp" android:text="@string/zoom_in_out" app:layout_constraintBottom_toBottomOf="@id/iv_land_left" app:layout_constraintEnd_toEndOf="@id/iv_land_left" app:layout_constraintStart_toStartOf="@id/iv_land_left" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPImageView android:id="@id/iv_land_right" android:paddingLeft="43.0dp" android:paddingRight="43.0dp" android:paddingBottom="76.0dp" android:visibility="gone" android:layout_width="138.0dp" android:layout_height="138.0dp" android:layout_marginStart="80.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/land_guide_line" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pic_player_guide_step3_right" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_white_opacity_80" android:gravity="center" android:id="@id/tv_land_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="28.0dp" android:text="@string/long_press_the_screen" app:layout_constraintBottom_toBottomOf="@id/iv_land_right" app:layout_constraintEnd_toEndOf="@id/iv_land_right" app:layout_constraintStart_toStartOf="@id/iv_land_right" style="@style/Body" />
    <com.dywx.larkplayer.module.base.widget.LPTextView android:textSize="14.0sp" android:textColor="@color/night_positive_content" android:gravity="center" android:id="@id/tv_land_right_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:text="@string/two_speed_play" app:layout_constraintBottom_toBottomOf="@id/iv_land_right" app:layout_constraintEnd_toEndOf="@id/iv_land_right" app:layout_constraintStart_toStartOf="@id/iv_land_right" style="@style/Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
