<?xml version="1.0" encoding="utf-8"?>
<com.dywx.larkplayer.module.base.widget.LPConstraintLayout android:id="@id/ll_title" android:tag="layout/viewholder_multiple_title_0" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" app:ripple_mask="true" app:use_ripple="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dywx.larkplayer.module.base.widget.LPCheckBox android:textColor="?positive_content" android:id="@id/select_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CheckBoxBase" />
</com.dywx.larkplayer.module.base.widget.LPConstraintLayout>
