<?xml version="1.0" encoding="utf-8"?>
<menu android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_hidesetting_normal" android:enabled="true" android:id="@id/hidden_songs" android:title="@string/hidden_settings" app:showAsAction="always" />
</menu>
